Kanji.Interface/Views/Partial/Import/WK/ImportWkRequestView.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Kanji.Interface.Controls.ImportWkRequestView" mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <StackPanel>
            <TextBlock Classes="LegendText" TextWrapping="Wrap">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding IsComplete}" Value="True">
                  <ia:ChangePropertyAction Value="The request was successful. Press the Next button to continue." PropertyName="Text"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding IsError}" Value="True">
                  <ia:ChangePropertyAction Value="The request failed." PropertyName="Text"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Value="True">
                  <ia:DataTriggerBehavior.Binding>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="!IsComplete"/>
                      <Binding Path="!IsError"/>
                    </MultiBinding>
                  </ia:DataTriggerBehavior.Binding>
                  <ia:ChangePropertyAction PropertyName="Text" Value="Requesting WaniKani. Please wait..."/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
            <ProgressBar Height="25" Margin="0 5">
              <ProgressBar.IsIndeterminate>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="!IsError"/>
                  <Binding Path="!IsComplete"/>
                </MultiBinding>
              </ProgressBar.IsIndeterminate>
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding IsError}" Value="True">
                  <ia:ChangePropertyAction Value="Red" PropertyName="Foreground"/>
                  <ia:ChangePropertyAction Value="100" PropertyName="Value"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding IsComplete}" Value="True">
                  <ia:ChangePropertyAction Value="100" PropertyName="Value"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </ProgressBar>
            <TextBox Classes="ErrorLabel LabelBox" Text="{Binding Error, Mode=OneWay}"/>

            <Border IsVisible="{Binding IsComplete}">
                    <Expander IsExpanded="True" BorderBrush="#666666" Padding="5" Margin="0 5 0 0">
                        <Expander.Header>
                            <TextBlock Text="Results" Classes="SettingCategoryTitle"/>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Result.Username" StringFormat="{}Username: {0}"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Result.KanjiCount" StringFormat="{}Kanji count: {0}"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Result.VocabCount" StringFormat="{}Vocab count: {0}"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Classes="ActionButton" Content="Back" Width="100" Command="{Binding ParentMode.PreviousStepCommand}" IsEnabled="{Binding IsWorking, Converter={StaticResource BooleanInverterConverter}}"/>
            <Button Grid.Column="2" Classes="ActionButton" Content="Next" Width="100" Command="{Binding ParentMode.NextStepCommand}" IsEnabled="{Binding IsComplete}"/>
        </Grid>
    </Grid>
</UserControl>
