Kanji.Interface/Views/Partial/Import/WK/ImportWkInitial.axaml

<UserControl x:Class="Kanji.Interface.Controls.ImportWkInitial"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="690">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Name="MainScrollView">
            <StackPanel>
                <Expander IsExpanded="True" BorderBrush="#666666" Padding="5" Margin="0 5 0 0">
                    <Expander.Header>
                        <TextBlock Text="WaniKani API key" Classes="SettingCategoryTitle" />
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Classes="LegendText" TextWrapping="Wrap">
                            Please enter your WaniKani API key in the box below.&#x0a;
                            This key can be found on your Account Settings page on WaniKani.com.
                        </TextBlock>
                        <TextBlock Classes="ErrorLabel LabelBox" TextWrapping="Wrap" Text="{Binding ApiKeyError}" />
                        <Decorator Margin="0 5 0 0">
                          <TextBox Text="{Binding ParentMode.ApiKey, Mode=TwoWay}" Height="22"
                                   Watermark="Your WaniKani API key">
                            <TextBox.Styles>
                              <Style Selector="TextBlock[Name=watermark]">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                              </Style>
                            </TextBox.Styles>
                          </TextBox>
                        </Decorator>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" BorderBrush="#666666" Padding="5" Margin="0 10 0 0">
                    <Expander.Header>
                        <TextBlock Text="WaniKani import settings" Classes="SettingCategoryTitle" />
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Classes="LegendText">
                            Import...
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="WkImportType" Content="Kanji and vocab" Width="120"
                                IsChecked="{Binding ParentMode.ImportMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=All}" />
                            <RadioButton GroupName="WkImportType" Content="Only kanji" Width="120"
                                IsChecked="{Binding ParentMode.ImportMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Kanji}" />
                            <RadioButton GroupName="WkImportType" Content="Only vocab" Width="120"
                                IsChecked="{Binding ParentMode.ImportMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Vocab}" />
                        </StackPanel>

                        <CheckBox IsChecked="{Binding ParentMode.IsStartEnabled, Mode=TwoWay}" Margin="0 5 0 0" Content="Activate the imported items"
                            ToolTip.Tip="Uncheck this box if you do not want your imported WaniKani items to come up in reviews in Houhou." />

                        <CheckBox IsChecked="{Binding ParentMode.DoImportSrsLevel, Mode=TwoWay}" Margin="0 5 0 0" Content="Match the SRS level" 
                            ToolTip.Tip="If this is checked, the import will attempt to match the SRS level of your items on WaniKani with your SRS levels on Houhou." />

                        <CheckBox IsChecked="{Binding ParentMode.DoImportReviewDate, Mode=TwoWay}" Margin="0 5 0 0" Content="Use WaniKani's review date" 
                            ToolTip.Tip="If this is checked, the import will keep WaniKani's next review date when it is possible." />

                        <TextBlock Classes="LegendText" ToolTip.Tip="Defines how the Tags field is filled. The special text '%level%' will be replaced by the WaniKani level of the item."
                            Margin="0 5 0 0">
                            Tags field [?]
                        </TextBlock>
                        <TextBox Height="40" MaxLength="300" TextWrapping="Wrap" Text="{Binding ParentMode.Tags, Mode=TwoWay}"
                            ToolTip.Tip="Defines how the Tags field is filled. The special text '%level%' will be replaced by the WaniKani level of the item." />
                    </StackPanel>
                </Expander>

                <controls:ImportDuplicateBehaviorControl Margin="0 10 0 0" />
                <controls:ImportTimingControl Margin="0 10 0 0" />
                
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Classes="ActionButton" Content="Back" Width="100" Command="{Binding ParentMode.PreviousStepCommand}" />
            <Button Grid.Column="2" Classes="ActionButton" Content="Next" Width="100" Command="{Binding ParentMode.NextStepCommand}" />
        </Grid>
    </Grid>
</UserControl>
