Kanji.Interface/Views/HomePage.axaml

<UserControl x:Class="Kanji.Interface.Views.HomePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             xmlns:business="clr-namespace:Kanji.Interface.Business"
             xmlns:toolkit="WPF"
             mc:Ignorable="d" Focusable="true"
             d:DesignHeight="400" d:DesignWidth="900" KeyDown="OnKeyDown">

    <DockPanel>
        <controls:NavigationBar DockPanel.Dock="Top" />
        <Border Classes="HomePageSeparator PageSeparator" DockPanel.Dock="Top" />
        <Border Classes="HomePageBorder PageBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Left" Margin="0 0 15 0">
                        <controls:LogoControl />
                    </Viewbox>
                    <controls:HomeLinkControl Grid.Column="1" HorizontalAlignment="Right"
                        Width="200" />
                </Grid>

                <TabControl Grid.Row="1" Background="#AAFFFFFF" Margin="0 10 0 0">
                    <TabItem Header="Help">
                        <controls:HelpListControl DataContext="{Binding HelpInfo}" />
                    </TabItem>
                    <TabItem Header="What's new">
                        <controls:ChangelogListControl DataContext="{Binding ChangesHistory}" />
                    </TabItem>
                    <!-- Let's not show these anymore because they're no longer relevant. -->
                    <!--<TabItem Header="What's planned">
                        <controls:ChangelogListControl DataContext="{Binding FutureChanges}" />
                    </TabItem>-->
                </TabControl>
                
                <StackPanel Grid.Row="2" Margin="0 5 0 0">
                    <TextBlock Foreground="#333333" FontSize="12" FontWeight="SemiBold">
                        CREDITS AND DATA SOURCES:
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Foreground="#666666">
                        <!--<TextBlock.Resources>
                            --><!--<Style Selector="Hyperlink">
                                <Setter Property="Foreground" Value="#444444" />
                            </Style>--><!--
                        </TextBlock.Resources>-->
                        Houhou is a free software made by Doublevil and provided to you thanks to a compilation of gloriously free data sources:
                        the word dictionary is built from the 
                        by Jim Breen and the EDRDG.
                        The kanji dictionary is provided by the 
                        by the same authors.
                        The radical information comes from the 
                        again by Jim Breen and the EDRDG.
                        The kanji drawing diagrams come from the 
                        script by Kim Ahlström, which uses data from the 
                        project by Ulrich Apel.
                        The JLPT level data comes from 
                        The Wikipedia word ranking data comes from the 
                        The idea and the design were inspired by 
                        a cool kanji learning website by the Tofugu team, and the WaniKani level data is used with their permission.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
