Kanji.Interface/Views/KanjiPage.axaml

<UserControl x:Class="Kanji.Interface.Views.KanjiPage"
      xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
      xmlns:utilities="clr-namespace:Kanji.Interface.Utilities"
      xmlns:controls="clr-namespace:Kanji.Interface.Controls"
      mc:Ignorable="d" Focusable="true"
      d:DesignHeight="300" d:DesignWidth="600" KeyDown="OnKeyDown">

  <DockPanel>
    <controls:NavigationBar DockPanel.Dock="Top" />
    <Border Classes="KanjiPageSeparator PageSeparator" DockPanel.Dock="Top" />
    <Border Classes="KanjiPageBorder PageBorder">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter control panel -->
          <!-- Collapse when the details panel is visible -->
        <controls:KanjiFilterControl Name="KanjiFilterControl" DataContext="{Binding KanjiFilterVm}" IsVisible="{Binding !#KanjiDetailsControl.IsVisible}"/>

        <!-- Kanji details panel -->
          <!-- Collapse when the view model is null -->
        <controls:KanjiDetails Name="KanjiDetailsControl" DataContext="{Binding KanjiDetailsVm}" IsVisible="{Binding $self.DataContext, Converter={x:Static ObjectConverters.IsNotNull}}"/>

        <!-- Right panel with action buttons & result list -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5 0 0 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <!-- Action buttons panel -->
          <StackPanel>
            <Button Name="CloseKanjiPageButton" Content="Close the kanji page"
                    Command="{Binding ClearSelectedKanjiCommand}" Margin="0,0,0,5" Classes="ActionButton"
                    IsVisible="{Binding KanjiDetailsVm, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            <Button Name="ClearFilterButton" Content="Clear all filters" ToolTip.Tip="(CTRL+Shift+C)"
                    Command="{Binding ClearFilterCommand}" Margin="0,0,0,5" Classes="ActionButton"
                    IsEnabled="{Binding KanjiFilterVm.Radicals, Converter={x:Static ObjectConverters.IsNotNull}}"
                    IsVisible="{Binding !#CloseKanjiPageButton.IsVisible}"/>
            <Button Content="Navigate back" Command="{Binding NavigateBackCommand}" Margin="0,0,0,5" Classes="MiniActionButton ActionButton" 
                    IsVisible="{Binding CanNavigateBack}"/>
            <Button Name="ApplyFilterButton" Command="{Binding ApplyFilterCommand}" Margin="0,0,0,5"
                    Content="Apply Filter" ToolTip.Tip="(Enter or CTRL+Enter)" Classes="MiniActionButton ActionButton">
              <Button.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="!CanNavigateBack"/>
                  <Binding Path="CanApplyFilter"/>
                </MultiBinding>
              </Button.IsVisible>
            </Button>
            <Separator />
          </StackPanel>
          <!-- Kanji list -->
          <controls:KanjiList Grid.Row="1" DataContext="{Binding KanjiListVm}" />
        </Grid>
      </Grid>
    </Border>
  </DockPanel>
</UserControl>
