Kanji.Interface/Views/MainView.axaml

<UserControl x:Class="Kanji.Interface.Views.MainView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:controls="clr-namespace:Kanji.Interface.Controls"
        xmlns:views="clr-namespace:Kanji.Interface.Views"
        xmlns:actors="clr-namespace:Kanji.Interface.Actors"
        xmlns:models="clr-namespace:Kanji.Interface.Models"
        KeyDown="OnKeyDown">
    <UserControl.Styles>
      <StyleInclude Source="/ViewResources/Style.axaml"/>
      <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
      <SimpleTheme />
    </UserControl.Styles>

    <Panel>
      <views:HomePage Name="HomePage" IsVisible="True">
        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Home}">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="true" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Home}" ComparisonCondition="NotEqual">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="false" />
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
      </views:HomePage>
      <views:KanjiPage IsVisible="False">
        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Kanji}">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="true" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Kanji}" ComparisonCondition="NotEqual">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="false" />
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
      </views:KanjiPage>
      <views:VocabPage IsVisible="False">
        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Vocab}">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="true" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Vocab}" ComparisonCondition="NotEqual">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="false" />
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
      </views:VocabPage>
      <views:SrsPage IsVisible="False">
        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Srs}">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="true" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Srs}" ComparisonCondition="NotEqual">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="false" />
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
      </views:SrsPage>
      <views:SettingsPage IsVisible="False">
        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Settings}">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="true" />
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding Source={x:Static actors:NavigationActor.Instance}, Path=CurrentPage}"
              Value="{x:Static models:NavigationPageEnum.Settings}" ComparisonCondition="NotEqual">
            <ia:ChangePropertyAction PropertyName="IsVisible" Value="false" />
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
      </views:SettingsPage>
      <!--<TextBlock FontFamily="/Data/Fonts/NotoSansCJKjp-Thin.otf#Noto Sans CJK JP" FontSize="32" Foreground="Black" Text="Mahaoren 見ている" />-->
    </Panel>
</UserControl>
