Kanji.Interface/Views/SrsPage.axaml

<?xml version="1.0" ?>
<UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                    xmlns:utilities="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls"
                    xmlns:business="clr-namespace:Kanji.Interface.Business"
                    xmlns:converters="clr-namespace:Kanji.Interface.Converters" x:Class="Kanji.Interface.Views.SrsPage" mc:Ignorable="d" Focusable="true" d:DesignHeight="300" d:DesignWidth="600" KeyDown="OnKeyDown">

  <DockPanel>
    <controls:NavigationBar DockPanel.Dock="Top"/>
    <Border Classes="SrsPageSeparator PageSeparator" DockPanel.Dock="Top"/>
    <Border Classes="SrsPageBorder PageBorder">
      <Grid>
        <Grid IsVisible="{Binding !#ReviewControl.IsVisible}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <!-- Top controls:
                    the review count display with the "Start review" button,
                    and the review stats display. -->
          <Grid IsVisible="{Binding ControlMode,
                          Converter={StaticResource ValueToBoolConverter},
                          ConverterParameter=Dashboard}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:DashboardReviewCountControl/>
            <controls:DashboardReviewStatsControl Grid.Column="1"/>
          </Grid>

          <!-- Below that, the item count per level group listbox, visible only in Dashboard mode -->
          <ListBox Grid.Row="1" Classes="ItemsPerLevelGroupListbox" Margin="0 5 0 0" IsVisible="{Binding ControlMode,
                          Converter={StaticResource ValueToBoolConverter},
                          ConverterParameter=Dashboard}">
            <ListBox.Items>
              <Binding Path="ItemsPerLevelGroup" Source="{x:Static business:SrsBusiness.Instance}"/>
            </ListBox.Items>
          </ListBox>

          <!-- The filter panel, visible in SimpleFilter mode -->
          <Grid Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding ControlMode,
                          Converter={StaticResource ValueToBoolConverter},
                          ConverterParameter=SimpleFilter}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:SrsEntryFilterControl Name="FilterControl" DataContext="{Binding FilterVm}"/>
            <controls:SrsEntryList Grid.Row="1" DataContext="{Binding ListVm}"/>
          </Grid>

          <!-- Navigation control as a footer, always visible -->
          <controls:SrsPageNavigationControl Name="Navigation" Grid.Row="3"/>
        </Grid>

        <!-- SRS Review control taking the whole space when the review session is started -->
        <controls:SrsReviewControl Name="ReviewControl" DataContext="{Binding ReviewVm}"/>
      </Grid>
    </Border>
  </DockPanel>
</UserControl>