Kanji.Desktop/TrayWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:business="clr-namespace:Kanji.Interface.Business"
        Title="Houhou SRS Tray" IsVisible="False" ShowInTaskbar="False">
</Window>
<!--<Window x:Class="Kanji.Desktop.TrayWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:business="clr-namespace:Kanji.Interface.Business"
        Title="Houhou SRS Tray" Visibility="Hidden" ShowInTaskbar="False">
    <tb:TaskbarIcon Name="Tray" TrayLeftMouseUp="OnLeftMouseUp" TrayMouseDoubleClick="OnDoubleClick">
        <tb:TaskbarIcon.ToolTip.TipText>
            <Binding Path="CurrentReviewInfo.AvailableReviewsCount"
                Source="{x:Static business:SrsBusiness.Instance}"
                StringFormat="Houhou SRS&#x0a;{0} review(s) available." />
        </tb:TaskbarIcon.ToolTip.TipText>
        <tb:TaskbarIcon.ContextMenu>
    <ContextMenu>
        <MenuItem Click="OnOpenOrFocus" Header="Open Houhou" Command="{Binding OpenOrFocusCommand}" />
        <MenuItem Click="OnOpenReviews" Header="Start reviewing" Command="{Binding OpenReviewsCommand}" />
        <MenuItem Click="OnCheckReviews" Header="Check reviews" Command="{Binding CheckReviewsCommand}" />
        <MenuItem Click="OnExit" Header="Exit" Command="{Binding ExitCommand}" />
    </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>-->
