Kanji.Interface/Views/Partial/Kanji/KanjiFilterControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:models="clr-namespace:Kanji.Interface.Models" x:Class="Kanji.Interface.Controls.KanjiFilterControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 0. Multiline text filter -->
            <RowDefinition Height="Auto"/> <!-- 1. Meaning/reading filter -->
            <RowDefinition Height="Auto"/> <!-- 2. JLPT/WK level filter -->
            <RowDefinition Height="Auto"/> <!-- 3. Radical list label -->
            <RowDefinition Height="*"/>    <!-- 4. Radical list -->
            <RowDefinition Height="Auto"/> <!-- 5. Radical filter -->
        </Grid.RowDefinitions>
        
        <!-- 0. Multiline text filter -->
        <Decorator Grid.ColumnSpan="4">
          <controls:CommandTextBox Name="TextFilter" TextWrapping="Wrap" AcceptsReturn="False" Height="45" Margin="0 0 0 5" Text="{Binding TextFilter, Mode=TwoWay}" ToolTip.Tip="Shortcut: (CTRL+T).">
            <controls:CommandTextBox.Styles>
              <Style Selector="TextBlock[Name=watermark]">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
            </controls:CommandTextBox.Styles>
            <controls:CommandTextBox.Watermark>
              Enter the kanji or a text containing kanji you are looking for.
              Example: &quot;今日も明日&quot; will give the kanji 今, 日 and 明.
            </controls:CommandTextBox.Watermark>
          </controls:CommandTextBox>
        </Decorator>

        <!-- 1. Reading/meaning filter -->
        <TextBlock Grid.Row="1" Text="with" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <Decorator Grid.Row="1" Grid.Column="1">
          <controls:CommandTextBox Name="Filter" Text="{Binding MainFilter, Mode=TwoWay}" ToolTip.Tip="Shortcut: (CTRL+F).">
            <controls:CommandTextBox.Styles>
              <Style Selector="TextBlock[Name=watermark]">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
            </controls:CommandTextBox.Styles>
            <controls:CommandTextBox.Watermark>
              <Binding StringFormat="Enter the filter for {0}." Path="MainFilterMode" Converter="{StaticResource EnumDescriptionConverter}" Mode="OneWay"/>
            </controls:CommandTextBox.Watermark>
            <i:Interaction.Behaviors>
              <ia:DataTriggerBehavior Binding="{Binding MainFilterMode, Mode=OneWay}" Value="{x:Static models:KanjiFilterModeEnum.Meaning}">
                <ia:ChangePropertyAction Value="False" PropertyName="IsKanaInput"/>
              </ia:DataTriggerBehavior>
              <ia:DataTriggerBehavior Binding="{Binding MainFilterMode, Mode=OneWay}" Value="{x:Static models:KanjiFilterModeEnum.Meaning}" ComparisonCondition="NotEqual">
                <ia:ChangePropertyAction Value="True" PropertyName="IsKanaInput"/>
              </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>
          </controls:CommandTextBox>
        </Decorator>
          <TextBlock Grid.Row="1" Grid.Column="2" Text="as" VerticalAlignment="Center" Margin="5,0"/>
      <ComboBox Name="FilterModeCombobox" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type models:KanjiFilterModeEnum}}}" SelectedItem="{Binding MainFilterMode}" >
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="SelectionChanged">
            <ia:InvokeCommandAction Command="{Binding FilterModeChangedCommand}" />
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

          <!-- JLPT/WK levels -->
          <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:WkLevelFilterControl Name="WkLevelFilter" Grid.Column="0" DataContext="{Binding}"/>
            <controls:JlptLevelFilterControl Name="JlptLevelFilter" Grid.Column="1" Margin="5,0,0,0" DataContext="{Binding}"/>
          </Grid>

          <!-- 2. Radical list label -->
          <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Text="containing the selected radicals:"/>

          <!-- 3. Radical list -->
          <ListBox Name="RadicalList" Grid.Row="4" Grid.ColumnSpan="4" Classes="RadicalList" Margin="0 2"
                   ItemsSource="{Binding Radicals, Mode=TwoWay}" SelectedItems="{Binding SelectedRadicals, Mode=TwoWay}" SelectionMode="Multiple,Toggle"/>

          <!-- 4. Radical filter -->
          <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="0 5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Decorator>
              <TextBox Name="RadicalNameFilter" Text="{Binding RadicalFilter, Mode=TwoWay}" ToolTip.Tip="Type the filter until one single result remains, then press Enter to select or deselect it (CTRL+R)."
                       Watermark="Filter radicals by name">
                <TextBox.KeyBindings>
                  <KeyBinding Command="{Binding SendRadicalFilterCommand}" Gesture="Enter"/>
                </TextBox.KeyBindings>
                <TextBox.Styles>
                  <Style Selector="TextBlock[Name=watermark]">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                  </Style>
                </TextBox.Styles>
              </TextBox>
            </Decorator>
            <Button Classes="ImageActionButton" Grid.Column="1" Margin="5 0" ToolTip.Tip="Sort radicals by name"
                    Command="{Binding SetRadicalSortModeCommand}" CommandParameter="{x:Static models:RadicalSortModeEnum.Alphabetic}"
                    Content="/Data/UI/SortAlphabetIcon.png">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding RadicalSortMode}" Value="{x:Static models:RadicalSortModeEnum.Alphabetic}">
                  <ia:ChangePropertyAction Value="True" PropertyName="Tag"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding RadicalSortMode}" Value="{x:Static models:RadicalSortModeEnum.Alphabetic}" ComparisonCondition="NotEqual">
                  <ia:ChangePropertyAction Value="False" PropertyName="Tag"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </Button>
            <Button Classes="ImageActionButton" Grid.Column="2" ToolTip.Tip="Sort radicals by frequency"
                    Command="{Binding SetRadicalSortModeCommand}" CommandParameter="{x:Static models:RadicalSortModeEnum.Frequency}"
                    Content="/Data/UI/SortFrequencyIcon.png">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding RadicalSortMode}" Value="{x:Static models:RadicalSortModeEnum.Frequency}">
                  <ia:ChangePropertyAction Value="True" PropertyName="Tag"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding RadicalSortMode}" Value="{x:Static models:RadicalSortModeEnum.Frequency}" ComparisonCondition="NotEqual">
                  <ia:ChangePropertyAction Value="False" PropertyName="Tag"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </Button>
          </Grid>
        </Grid>
      </UserControl>