Kanji.Interface/Views/Partial/Kanji/KanjiFilterControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls"
                    xmlns:utilities="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:models="clr-namespace:Kanji.Interface.Models" x:Class="Kanji.Interface.Controls.KanjiFilterControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 0. Multiline text filter -->
            <RowDefinition Height="Auto"/> <!-- 1. Meaning/reading filter -->
            <RowDefinition Height="Auto"/> <!-- 2. JLPT/WK level filter -->
            <RowDefinition Height="Auto"/> <!-- 3. Radical list label -->
            <RowDefinition Height="*"/>    <!-- 4. Radical list -->
            <RowDefinition Height="Auto"/> <!-- 5. Radical filter -->
        </Grid.RowDefinitions>
        
        <!-- 0. Multiline text filter -->
        <Decorator Grid.ColumnSpan="4">
            <controls:CommandTextBox Name="TextFilter" TextWrapping="Wrap" AcceptsReturn="False" Height="45" Margin="0 0 0 5" Text="{Binding TextFilter, Mode=TwoWay}" ToolTip.Tip="Shortcut: (CTRL+T).">
                <controls:WatermarkService.Watermark>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                        Enter the kanji or a text containing kanji you are looking for.&#x0a;
                        Example: &quot;今日も明日&quot; will give the kanji 今, 日 and 明.
                    </TextBlock>
                </controls:WatermarkService.Watermark>
            </controls:CommandTextBox>
        </Decorator>

        <!-- 1. Reading/meaning filter -->
        <TextBlock Grid.Row="1" Text="with" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <Decorator Grid.Row="1" Grid.Column="1">
            <controls:CommandTextBox Name="Filter" Text="{Binding MainFilter, Mode=TwoWay}" ToolTip.Tip="Shortcut: (CTRL+F).">
                <controls:WatermarkService.Watermark>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding StringFormat="Enter the filter for {0}." Path="MainFilterMode" Converter="{StaticResource EnumDescriptionConverter}" Mode="OneWay"/>
                        </TextBlock.Text>
                    </TextBlock>
                </controls:WatermarkService.Watermark>
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding MainFilterMode, Mode=OneWay}" Value="{x:Static models:KanjiFilterModeEnum.Meaning}">
                  <ia:ChangePropertyAction Value="False" PropertyName="IsKanaInput"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding MainFilterMode, Mode=OneWay}" Value="{x:Static models:KanjiFilterModeEnum.AnyReading}">
                  <ia:ChangePropertyAction Value="True" PropertyName="IsKanaInput"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding MainFilterMode, Mode=OneWay}" Value="{x:Static models:KanjiFilterModeEnum.KunYomi}">
                  <ia:ChangePropertyAction Value="True" PropertyName="IsKanaInput"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding MainFilterMode, Mode=OneWay}" Value="{x:Static models:KanjiFilterModeEnum.OnYomi}">
                  <ia:ChangePropertyAction Value="True" PropertyName="IsKanaInput"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding MainFilterMode, Mode=OneWay}" Value="{x:Static models:KanjiFilterModeEnum.Nanori}">
                  <ia:ChangePropertyAction Value="True" PropertyName="IsKanaInput"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </controls:CommandTextBox>
          </Decorator>
          <TextBlock Grid.Row="1" Grid.Column="2" Text="as" VerticalAlignment="Center" Margin="5,0"/>
          <ComboBox Name="FilterModeCombobox" Grid.Row="1" Grid.Column="3" Items="{Binding Source={StaticResource KanjiFilterModeEnum}}" SelectedItem="{Binding MainFilterMode}" behaviors:SelectionChangedBehavior.Command="{Binding FilterModeChangedCommand}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <!-- JLPT/WK levels -->
          <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:WkLevelFilterControl Name="WkLevelFilter" Grid.Column="0" DataContext="{Binding}"/>
            <controls:JlptLevelFilterControl Name="JlptLevelFilter" Grid.Column="1" Margin="5,0,0,0" DataContext="{Binding}"/>
          </Grid>

          <!-- 2. Radical list label -->
          <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Text="containing the selected radicals:"/>

          <!-- 3. Radical list -->
          <ListBox Name="RadicalList" Grid.Row="4" Grid.ColumnSpan="4" Classes="RadicalList" Margin="0 2" Items="{Binding Radicals Mode=TwoWay}" SelectionMode="Multiple,Toggle"/>

          <!-- 4. Radical filter -->
          <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="0 5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Decorator>
              <TextBox Name="RadicalNameFilter" Text="{Binding RadicalFilter, Mode=TwoWay}" ToolTip.Tip="Type the filter until one single result remains, then press Enter to select or deselect it (CTRL+R).">
                <TextBox.KeyBindings>
                  <KeyBinding Command="{Binding SendRadicalFilterCommand}" Key="Enter"/>
                </TextBox.KeyBindings>
                <controls:WatermarkService.Watermark>
                  <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    Filter radicals by name
                  </TextBlock>
                </controls:WatermarkService.Watermark>
              </TextBox>
            </Decorator>
            <Button Classes="ImageActionButton" Grid.Column="1" Margin="5 0" Content="pack://application:,,,/Data/UI/SortAlphabetIcon.png" ToolTip.Tip="Sort radicals by name" 
                    Command="{Binding SetRadicalSortModeCommand}" CommandParameter="{x:Static models:RadicalSortModeEnum.Alphabetic}">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding RadicalSortMode}" Value="{x:Static models:RadicalSortModeEnum.Alphabetic}">
                  <ia:ChangePropertyAction Value="True" PropertyName="Tag"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
              <Button.Styles>
                <Style Selector="Button">
                  <Setter Property="Tag" Value="False"/>
                </Style>
              </Button.Styles>
            </Button>
            <Button Classes="ImageActionButton" Grid.Column="2" Content="pack://application:,,,/Data/UI/SortFrequencyIcon.png" ToolTip.Tip="Sort radicals by frequency"
                    Command="{Binding SetRadicalSortModeCommand}" CommandParameter="{x:Static models:RadicalSortModeEnum.Frequency}">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding RadicalSortMode}" Value="{x:Static models:RadicalSortModeEnum.Frequency}">
                  <ia:ChangePropertyAction Value="True" PropertyName="Tag"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
              <Button.Styles>
                <Style Selector="Button">
                  <Setter Property="Tag" Value="False"/>
                </Style>
              </Button.Styles>
            </Button>
          </Grid>
        </Grid>
      </UserControl>