Kanji.Interface/Views/Partial/Kanji/KanjiDetails.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:converters="clr-namespace:Kanji.Interface.Converters"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions" x:Class="Kanji.Interface.Controls.KanjiDetails" mc:Ignorable="d" KeyDown="OnKeyDown" d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Left panel -->
        <StackPanel>
            <!-- Big kanji character -->
            <TextBox Name="KanjiTitleLabel" Classes="KanjiTitle LabelBox" Text="{Binding KanjiEntity.DbKanji.Character}"/>

            <!-- Radical list -->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5 3 5 0" IsVisible="{Binding ShowDetails}">
                <ListBox Items="{Binding KanjiEntity.Radicals}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemContainerClasses="MiniRadicalInList" Width="100" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
        
        <!-- Right panel -->
        <StackPanel Grid.Column="1" Margin="10 5 5 0">
            
            <!-- Meanings label -->
            <TextBox Name="MeaningsLabel" Classes="KanjiMeaningLabel LabelBox" Text="{Binding Path=KanjiEntity.DbKanji,
                  Converter={StaticResource KanjiToStringConverter},
                  ConverterParameter={x:Static converters:KanjiToStringConversionType.Full}}"/>
            
            <!-- Secondary information panel -->
            <WrapPanel Orientation="Horizontal">
                <Border Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" CornerRadius="4" Background="White" Margin="0 0 10 0">
                    <Border.Styles>
                        <Style Selector="Border">
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding StrokesDrawingGroup}" Value="{x:Null}">
                                    <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                                </ia:DataTriggerBehavior>
                                <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.ShowStrokes}" Value="False">
                                    <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Style>
                    </Border.Styles>
                    <Grid>
                        <Image HorizontalAlignment="Center" Cursor="Hand">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="PreviewMouseLeftButtonUp">
                                    <ia:InvokeCommandAction Command="{Binding NextStrokeCommand}"/>
                                </ia:EventTriggerBehavior>
                                <ia:EventTriggerBehavior EventName="PreviewMouseRightButtonUp">
                                    <ia:InvokeCommandAction Command="{Binding PreviousStrokeCommand}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <Image.Source>
                                <DrawingImage Drawing="{Binding StrokesDrawingGroup, }"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Classes="LegendText" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2 0 0 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="CurrentStroke"/>
                                        <Binding Path="StrokesCount"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Border>
                
                <Border CornerRadius="4" Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" Margin="0 0 10 0" Background="#3377FF77" Visibility="{Binding KanjiEntity.ShowBookRanking, Converter={StaticResource ValueToVisibilityConverter}}">
                    <ToolTip.Tip>
                        <Binding Path="KanjiEntity.DbKanji.MostUsedRank" Converter="{StaticResource IntegerToOrdinalStringConverter}" StringFormat="{}{0} most used kanji in an analysis of 7905 books."/>
                    </ToolTip.Tip>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Path=KanjiEntity.DbKanji.MostUsedRank}"/>
                          <LayoutTransformControl>
                            <TextBlock Classes="LegendText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2 0 0 0" 
                                       Text="{Binding Path=KanjiEntity.DbKanji.MostUsedRank, 
                                              Converter={StaticResource IntegerToOrdinalStringConverter}, 
                                              ConverterParameter=SuffixOnly}"/>
                              <LayoutTransformControl.LayoutTransform>
                                <TranslateTransform Y="-5"/>
                              </LayoutTransformControl.LayoutTransform>
                            </LayoutTransformControl>
                        </StackPanel>
                        <TextBlock Classes="LegendText" Text="most used" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="4" Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" Margin="0 0 10 0" Background="#3377FF77" Visibility="{Binding KanjiEntity.ShowGrade, Converter={StaticResource ValueToVisibilityConverter}}">
                    <Border.Styles>
                        <Style Selector="Border">
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="8">
                                    <ia:ChangePropertyAction Value="Jouyou kanji taught in secondary school." PropertyName="ToolTip.Tip"/>
                                </ia:DataTriggerBehavior>
                                <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="9">
                                    <ia:ChangePropertyAction Value="Jinmeiyou kanji. Not a jouyou kanji, but can be used in personal names." PropertyName="ToolTip.Tip"/>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <Setter Property="ToolTip.Tip">
                                <Setter.Value>
                                    <Binding Path="KanjiEntity.DbKanji.Grade" Converter="{StaticResource IntegerToOrdinalStringConverter}" StringFormat="{}Jouyou kanji taught in {0} grade."/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Styles>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="16">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock">
                                    <i:Interaction.Behaviors>
                                        <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="9">
                                            <ia:ChangePropertyAction Value="人名用" PropertyName="Text"/>
                                        </ia:DataTriggerBehavior>
                                        <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="10">
                                            <ia:ChangePropertyAction Value="人名用" PropertyName="Text"/>
                                        </ia:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <Setter Property="Text" Value="常用"/>
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Classes="LegendText">
                            <TextBlock.Styles>
                              <Style Selector="TextBlock">
                                <i:Interaction.Behaviors>
                                  <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="8">
                                    <ia:ChangePropertyAction Value="Secondary" PropertyName="Text"/>
                                  </ia:DataTriggerBehavior>
                                  <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="9">
                                    <ia:ChangePropertyAction Value="Name kanji" PropertyName="Text"/>
                                  </ia:DataTriggerBehavior>
                                  <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="10">
                                    <ia:ChangePropertyAction Value="Name kanji" PropertyName="Text"/>
                                  </ia:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Setter Property="Text">
                                  <Setter.Value>
                                    <Binding Path="KanjiEntity.DbKanji.Grade" Converter="{StaticResource IntegerToOrdinalStringConverter}" StringFormat="{}{0} grade"/>
                                  </Setter.Value>
                                </Setter>
                              </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="4" Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" Margin="0 0 10 0" Background="#3377FF77" Visibility="{Binding KanjiEntity.ShowJlptLevel, Converter={StaticResource ValueToVisibilityConverter}}">
                    <ToolTip.Tip>
                        <Binding Path="KanjiEntity.DbKanji.JlptLevel" StringFormat="{}Part of the kanji list for the N{0} level of the Japanese-Language Proficiency Test."/>
                    </ToolTip.Tip>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="16">
                            <TextBlock.Text>
                                <Binding Path="KanjiEntity.DbKanji.JlptLevel" StringFormat="{}N{0}"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Classes="LegendText" HorizontalAlignment="Center" Text="JLPT level"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="4" Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" Margin="0 0 10 0" Visibility="{Binding KanjiEntity.ShowWkLevel, Converter={StaticResource ValueToVisibilityConverter}}" Cursor="Hand">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="PreviewMouseLeftButtonUp">
                            <ia:InvokeCommandAction Command="{Binding WaniKaniCommand}"/>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ToolTip.Tip>
                        <Binding Path="KanjiEntity.DbKanji.WaniKaniLevel" StringFormat="{}Kanji learned at level {0} on the kanji learning website WaniKani."/>
                    </ToolTip.Tip>
                    <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="Background" Value="#3377FF77"/>
                        </Style>
                      <Style Selector="Border:pointerover">
                        <Setter Value="#3359B859" Property="Background"/>
                      </Style>
                    </Border.Styles>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="16">
                            <TextBlock.Text>
                                <Binding Path="KanjiEntity.DbKanji.WaniKaniLevel" StringFormat="{}Level {0}"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Classes="LegendText" HorizontalAlignment="Center" Text="on WaniKani" FontSize="11"/>
                    </StackPanel>
                </Border>
                <Button Classes="ActionButton" Content="  ✙ Add" FontSize="12" Width="70" Height="60" Margin="0 0 0 0" Command="{Binding AddToSrsCommand}" HorizontalContentAlignment="Center">
                    <Button.Styles>
                      <Style Selector="Button">
                        <i:Interaction.Behaviors>
                          <ia:DataTriggerBehavior Binding="{Binding SrsEntry}" Value="{x:Null}">
                            <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                          </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Setter Property="IsVisible" Value="False"/>
                      </Style>
                    </Button.Styles>
                </Button>
                <Grid Width="70" Height="60" DataContext="{Binding SrsEntry}" Visibility="{Binding ., Converter={StaticResource ValueToVisibilityConverter}}">
                    <Button Classes="ActionButton" Content="In SRS " Width="70" Height="60" FontSize="12" Margin="0 0 0 0" BorderBrush="{StaticResource FadedBorderBrush}" 
                            Command="{Binding DataContext.EditSrsEntryCommand, RelativeSource={RelativeSource AncestorType=controls:KanjiDetails}}" HorizontalContentAlignment="Center">
                        <Button.Styles>
                          <Style Selector="Button">
                            <Setter Property="Background">
                              <Setter.Value>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                  <GradientStop Color="#3377FF77" Offset="0.1"/>
                                  <GradientStop Color="#3377FF77" Offset="0.49"/>
                                  <GradientStop Color="#3344CC44" Offset="0.5"/>
                                  <GradientStop Color="#3344CC44" Offset="0.9"/>
                                </LinearGradientBrush>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </Button.Styles>
                    </Button>
                    <Border DockPanel.Dock="Left" Background="{Binding LevelGroup.Color, Converter={StaticResource ColorToBrushConverter}}" Height="18" Margin="0 25 0 0" IsHitTestVisible="False" Padding="2 0" BorderBrush="#AA000000" BorderThickness="1" CornerRadius="3" Width="25">
                        <ToolTip.Tip>
                            <Binding Path="NextAnswerDate" Mode="OneWay" Converter="{StaticResource DateTimeToStringConverter}"
                                                  ConverterParameter="{x:Static converters:DateTimeToStringConversionEnum.Relative}" StringFormat="{}Next review: {0}."/>
                        </ToolTip.Tip>
                        <Grid>
                            <TextBlock Foreground="Black" Text="{Binding Level.Name}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform X="-1" Y="-1"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock Foreground="White" Text="{Binding Level.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </WrapPanel>

            <ListBox Classes="KanjiReadingsListbox" Margin="0 5 0 0" IsVisible="{Binding ShowDetails}" Items="{Binding KanjiEntity, Converter={StaticResource KanjiToReadingListConverter}}"/>

        </StackPanel>

        <!-- Vocab table title -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding ToggleDetailsCommand}" Margin="0 2 0 0" Classes="MiniActionButton ActionButton">
                <Button.Styles>
                  <Style Selector="Button">
                    <i:Interaction.Behaviors>
                      <ia:DataTriggerBehavior Binding="{Binding ShowDetails}" Value="False">
                        <ia:ChangePropertyAction Value="▼ ▼ ▼ ▼ ▼" PropertyName="Content"/>
                      </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Setter Property="Content" Value="▲ ▲ ▲ ▲ ▲"/>
                  </Style>
                </Button.Styles>
            </Button>

            <Separator Grid.Row="1" Margin="5,10" Height="2" Background="Black" Foreground="Black" BorderBrush="Black"/>
            
            <!-- Reading filter -->
            <controls:VocabFilterControl Name="VocabFilter" Grid.Row="2" DataContext="{Binding VocabFilterVm}"/>
        </Grid>

        <!-- Vocab table -->
        <controls:VocabList Name="VocabList" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" DataContext="{Binding VocabListVm}"/>
    </Grid>
</UserControl>