Kanji.Interface/Views/Partial/Kanji/KanjiDetails.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:converters="clr-namespace:Kanji.Interface.Converters"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions" x:Class="Kanji.Interface.Controls.KanjiDetails" mc:Ignorable="d" KeyDown="OnKeyDown" d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Left panel -->
        <StackPanel>
            <!-- Big kanji character -->
            <TextBlock Name="KanjiTitleLabel" Classes="KanjiTitle LabelBox" Text="{Binding KanjiEntity.DbKanji.Character}"/>

            <!-- Radical list -->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5 3 5 0" IsVisible="{Binding ShowDetails}">
                <ListBox Items="{Binding KanjiEntity.Radicals}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Classes="MiniRadicalList" Width="100" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
        
        <!-- Right panel -->
        <StackPanel Grid.Column="1" Margin="10 5 5 0">
            
            <!-- Meanings label -->
            <TextBlock Name="MeaningsLabel" Classes="KanjiMeaningLabel LabelBox" Text="{Binding Path=KanjiEntity.DbKanji,
                  Converter={StaticResource KanjiToStringConverter},
                  ConverterParameter={x:Static converters:KanjiToStringConversionType.Full}, Mode=OneWay}"/>
            
            <!-- Secondary information panel -->
            <WrapPanel Orientation="Horizontal">
                <Border Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" CornerRadius="4" Background="White" Margin="0 0 10 0">
                  <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="StrokesDrawingGroup" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                      <Binding Path="KanjiEntity.ShowStrokes" />
                    </MultiBinding>
                  </Border.IsVisible>
                  <Panel>
                        <Image HorizontalAlignment="Center" Cursor="Hand">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="PointerReleased">
                                    <ia:InvokeCommandAction Command="{Binding NextStrokeCommand}"/>
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <Image.Source>
                                <DrawingImage Drawing="{Binding StrokesDrawingGroup}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Classes="LegendText" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2 0 0 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="CurrentStroke"/>
                                        <Binding Path="StrokesCount"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Panel>
                </Border>

              <Border CornerRadius="4" Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" Margin="0 0 10 0"
                      Background="#3377FF77" IsVisible="{Binding KanjiEntity.ShowBookRanking}">
                <ToolTip.Tip>
                  <Binding Path="KanjiEntity.DbKanji.MostUsedRank" Converter="{StaticResource IntegerToOrdinalStringConverter}" StringFormat="{}{0} most used kanji in an analysis of 7905 books."/>
                </ToolTip.Tip>
                <StackPanel VerticalAlignment="Center">
                  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Path=KanjiEntity.DbKanji.MostUsedRank}"/>
                    <LayoutTransformControl>
                      <TextBlock Classes="LegendText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2 0 0 0"
                                 Text="{Binding Path=KanjiEntity.DbKanji.MostUsedRank, 
                                              Converter={StaticResource IntegerToOrdinalStringConverter}, 
                                              ConverterParameter=SuffixOnly}"/>
                      <LayoutTransformControl.LayoutTransform>
                        <TranslateTransform Y="-5"/>
                      </LayoutTransformControl.LayoutTransform>
                    </LayoutTransformControl>
                  </StackPanel>
                  <TextBlock Classes="LegendText" Text="most used" HorizontalAlignment="Center"/>
                </StackPanel>
              </Border>
              <Border CornerRadius="4" Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" Margin="0 0 10 0"
                      Background="#3377FF77" IsVisible="{Binding KanjiEntity.ShowGrade}">
                <i:Interaction.Behaviors>
                  <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="8" ComparisonCondition="LessThan">
                    <ia:ChangePropertyAction PropertyName="ToolTip.Tip">
                      <ia:ChangePropertyAction.Value>
                        <Binding Path="KanjiEntity.DbKanji.Grade" Converter="{StaticResource IntegerToOrdinalStringConverter}" StringFormat="{}Jouyou kanji taught in {0} grade."/>
                      </ia:ChangePropertyAction.Value>
                    </ia:ChangePropertyAction>
                  </ia:DataTriggerBehavior>
                  <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="8">
                    <ia:ChangePropertyAction Value="Jouyou kanji taught in secondary school." PropertyName="ToolTip.Tip"/>
                  </ia:DataTriggerBehavior>
                  <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="9" ComparisonCondition="GreaterThanOrEqual">
                    <ia:ChangePropertyAction Value="Jinmeiyou kanji. Not a jouyou kanji, but can be used in personal names." PropertyName="ToolTip.Tip"/>
                  </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                <StackPanel VerticalAlignment="Center">
                  <TextBlock HorizontalAlignment="Center" FontSize="16">
                    <i:Interaction.Behaviors>
                      <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="9" ComparisonCondition="LessThan">
                        <ia:ChangePropertyAction Value="常用" PropertyName="Text"/>
                      </ia:DataTriggerBehavior>
                      <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="9" ComparisonCondition="GreaterThanOrEqual">
                        <ia:ChangePropertyAction Value="人名用" PropertyName="Text"/>
                      </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </TextBlock>
                  <TextBlock HorizontalAlignment="Center" Classes="LegendText">
                    <i:Interaction.Behaviors>
                      <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="8" ComparisonCondition="LessThan">
                        <ia:ChangePropertyAction PropertyName="Text">
                          <ia:ChangePropertyAction.Value>
                            <Binding Path="KanjiEntity.DbKanji.Grade" Converter="{StaticResource IntegerToOrdinalStringConverter}" StringFormat="{}{0} grade"/>
                          </ia:ChangePropertyAction.Value>
                        </ia:ChangePropertyAction>
                      </ia:DataTriggerBehavior>
                      <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="8">
                        <ia:ChangePropertyAction Value="Secondary" PropertyName="Text"/>
                      </ia:DataTriggerBehavior>
                      <ia:DataTriggerBehavior Binding="{Binding KanjiEntity.DbKanji.Grade}" Value="9" ComparisonCondition="GreaterThanOrEqual">
                        <ia:ChangePropertyAction Value="Name kanji" PropertyName="Text"/>
                      </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </TextBlock>
                </StackPanel>
              </Border>
              <Border CornerRadius="4" Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1" Margin="0 0 10 0"
                      Background="#3377FF77" IsVisible="{Binding KanjiEntity.ShowJlptLevel}">
                <ToolTip.Tip>
                  <Binding Path="KanjiEntity.DbKanji.JlptLevel" StringFormat="{}Part of the kanji list for the N{0} level of the Japanese-Language Proficiency Test."/>
                </ToolTip.Tip>
                <StackPanel VerticalAlignment="Center">
                  <TextBlock HorizontalAlignment="Center" FontSize="16">
                    <TextBlock.Text>
                      <Binding Path="KanjiEntity.DbKanji.JlptLevel" StringFormat="{}N{0}"/>
                    </TextBlock.Text>
                  </TextBlock>
                  <TextBlock Classes="LegendText" HorizontalAlignment="Center" Text="JLPT level"/>
                </StackPanel>
              </Border>
                <Border CornerRadius="4" Width="70" Height="60" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="1"
                        Margin="0 0 10 0" IsVisible="{Binding KanjiEntity.ShowWkLevel}" Cursor="Hand">
                    <i:Interaction.Behaviors>
                      <utility:ClickTriggerBehavior EventName="PointerReleased">
                        <ia:InvokeCommandAction Command="{Binding WaniKaniCommand}"/>
                      </utility:ClickTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ToolTip.Tip>
                        <Binding Path="KanjiEntity.DbKanji.WaniKaniLevel" StringFormat="{}Kanji learned at level {0} on the kanji learning website WaniKani."/>
                    </ToolTip.Tip>
                    <Border.Styles>
                        <Style Selector="Border">
                            <Setter Property="Background" Value="#3377FF77"/>
                        </Style>
                      <Style Selector="Border:pointerover">
                        <Setter Value="#3359B859" Property="Background"/>
                      </Style>
                    </Border.Styles>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="16">
                            <TextBlock.Text>
                                <Binding Path="KanjiEntity.DbKanji.WaniKaniLevel" StringFormat="{}Level {0}"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Classes="LegendText" HorizontalAlignment="Center" Text="on WaniKani" FontSize="11"/>
                    </StackPanel>
                </Border>
                <Button Classes="ActionButton" Content="  ✙ Add" FontSize="12" Width="70" Height="60" Margin="0 0 0 0" Command="{Binding AddToSrsCommand}" HorizontalContentAlignment="Center"
                        IsVisible="{Binding SrsEntry, Converter={x:Static ObjectConverters.IsNull}}"/>
              <Grid Width="70" Height="60" DataContext="{Binding SrsEntry}" IsVisible="{Binding .}">
                <Button Classes="ActionButton" Content="In SRS " Width="70" Height="60" FontSize="12" Margin="0 0 0 0" BorderBrush="{StaticResource FadedBorderBrush}"
                        Command="{Binding DataContext.EditSrsEntryCommand, RelativeSource={RelativeSource AncestorType=controls:KanjiDetails}}" HorizontalContentAlignment="Center">
                  <Button.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                      <GradientStop Color="#3377FF77" Offset="0.1"/>
                      <GradientStop Color="#3377FF77" Offset="0.49"/>
                      <GradientStop Color="#3344CC44" Offset="0.5"/>
                      <GradientStop Color="#3344CC44" Offset="0.9"/>
                    </LinearGradientBrush>
                  </Button.Background>
                </Button>
                <Border DockPanel.Dock="Left" Background="{Binding LevelGroup.Color, Converter={StaticResource ColorToBrushConverter}}" Height="18" Margin="0 25 0 0" IsHitTestVisible="False" Padding="2 0" BorderBrush="#AA000000" BorderThickness="1" CornerRadius="3" Width="25">
                  <ToolTip.Tip>
                    <Binding Path="NextAnswerDate" Mode="OneWay" Converter="{StaticResource DateTimeToStringConverter}"
                                          ConverterParameter="{x:Static converters:DateTimeToStringConversionEnum.Relative}" StringFormat="{}Next review: {0}."/>
                  </ToolTip.Tip>
                  <Panel>
                    <TextBlock Foreground="Black" Text="{Binding Level.Name}" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <TextBlock.RenderTransform>
                        <TranslateTransform X="-1" Y="-1"/>
                      </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Foreground="White" Text="{Binding Level.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Panel>
                </Border>
              </Grid>
            </WrapPanel>

            <ListBox Classes="KanjiReadingsListbox" Margin="0 5 0 0" IsVisible="{Binding ShowDetails}" Items="{Binding KanjiEntity, Converter={StaticResource KanjiToReadingListConverter}}"/>

        </StackPanel>

        <!-- Vocab table title -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding ToggleDetailsCommand}" Margin="0 2 0 0" Classes="MiniActionButton ActionButton">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding ShowDetails}" Value="False">
                  <ia:ChangePropertyAction Value="▼ ▼ ▼ ▼ ▼" PropertyName="Content"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding ShowDetails}" Value="True">
                  <ia:ChangePropertyAction PropertyName="Content" Value="▲ ▲ ▲ ▲ ▲"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </Button>

            <Separator Grid.Row="1" Margin="5,10" Height="2" Background="Black" Foreground="Black" BorderBrush="Black"/>
            
            <!-- Reading filter -->
            <controls:VocabFilterControl Name="VocabFilter" Grid.Row="2" DataContext="{Binding VocabFilterVm}"/>
        </Grid>

        <!-- Vocab table -->
        <controls:VocabList Name="VocabList" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" DataContext="{Binding VocabListVm}"/>
    </Grid>
</UserControl>