Kanji.Interface/Views/Partial/Srs/SelectionInfoPanel/SrsEntrySelectionCountControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Kanji.Interface.Controls.SrsEntrySelectionCountControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="0 0 0 1" Padding="0 0 0 5" Margin="0 0 0 5">
        <Viewbox>
          <TextBlock Foreground="{StaticResource LegendTextBrush}">
            <i:Interaction.Behaviors>
              <ia:DataTriggerBehavior Binding="{Binding SelectedCount}" Value="0">
                <ia:ChangePropertyAction Value="No items selected" PropertyName="Text"/>
              </ia:DataTriggerBehavior>
              <ia:DataTriggerBehavior Binding="{Binding SelectedCount}" Value="1">
                <ia:ChangePropertyAction Value="1 item selected" PropertyName="Text"/>
              </ia:DataTriggerBehavior>
              <ia:DataTriggerBehavior Binding="{Binding SelectedCount}" Value="1" ComparisonCondition="GreaterThan">
                <ia:ChangePropertyAction PropertyName="Text">
                  <ia:ChangePropertyAction.Value>
                    <Binding Path="SelectedCount" StringFormat="{}{0} items selected"/>
                  </ia:ChangePropertyAction.Value>
                </ia:ChangePropertyAction>
              </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>
          </TextBlock>
        </Viewbox>
    </Border>
</UserControl>