Kanji.Interface/Views/Partial/Srs/SelectionInfoPanel/SrsEntrySelectionActionControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls" x:Class="Kanji.Interface.Controls.SrsEntrySelectionActionControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <!-- Nothing selected -->
      <Grid Name="ZeroItemPanel" IsVisible="{Binding !SelectedCount}">
        <TextBlock Text="Select items in the list to view stats or perform bulk edition." TextWrapping="Wrap" TextAlignment="Center" Classes="LegendText"/>
      </Grid>

        <!-- 1 item selected -->
        <Grid Name="OneItemPanel" IsVisible="{Binding SelectedCount,
                  Converter={StaticResource ValueToBoolConverter},
                  ConverterParameter=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Classes="ActionButton" Content="Edit the item" Command="{Binding EditSingleSelectionCommand}"/>

            <TextBlock Grid.Row="1" Text="Select other items in the list to view stats or perform bulk edition." TextWrapping="Wrap" TextAlignment="Center" Classes="LegendText"/>
        </Grid>

        <!-- Multiple items selected -->
        <Grid>
          <Grid.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="!#OneItemPanel.IsVisible"/>
              <Binding Path="!#ZeroItemPanel.IsVisible"/>
            </MultiBinding>
          </Grid.IsVisible>
          <!-- BulkEditMode = None -->
            <ScrollViewer Margin="0 0 0 5" VerticalScrollBarVisibility="Auto">
                <UniformGrid Columns="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsVisible="{Binding BulkEditMode,
                                Converter={StaticResource ValueToBoolConverter},
                                ConverterParameter=None}">
                  <Button Classes="ActionButton" Content="Bulk edit the meaning note" Margin="0 0 0 5" Command="{Binding BulkEditMeaningNoteCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Bulk edit the reading note" Margin="0 0 0 5" Command="{Binding BulkEditReadingNoteCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Bulk edit the tags" Margin="0 0 0 5" Command="{Binding BulkEditTagsCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Bulk edit the SRS level" Margin="0 0 0 5" Command="{Binding BulkEditLevelCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Bulk reschedule review dates" Margin="0 0 0 5" Command="{Binding BulkRescheduleCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Bulk delay review dates" Margin="0 0 0 5" Command="{Binding BulkDelayCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Suspend all selected items" Margin="0 0 0 5" Command="{Binding BulkSuspendCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Resume all selected items" Margin="0 0 0 5" Command="{Binding BulkResumeCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Delete all selected items" Margin="0 0 0 5" Command="{Binding BulkDeleteCommand}" Height="NaN" MinHeight="20"/>
                  <Button Classes="ActionButton" Content="Export all selected items" Margin="0 0 0 5" Command="{Binding ExportCommand}" Height="NaN" MinHeight="20"/>
                </UniformGrid>
            </ScrollViewer>


            <!-- BulkEditMode in (ReadingNote, MeaningNote, Tags) -->
            <Grid IsVisible="False">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="ReadingNote">
                        <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="MeaningNote">
                        <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags">
                        <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                    </ia:DataTriggerBehavior>
                  <utility:MultiDataTriggerBehavior>
                    <utility:MultiDataTriggerBehavior.Conditions>
                      <utility:Condition Binding="{Binding BulkEditMode}" Value="ReadingNote" ComparisonCondition="NotEqual"/>
                      <utility:Condition Binding="{Binding BulkEditMode}" Value="MeaningNote" ComparisonCondition="NotEqual"/>
                      <utility:Condition Binding="{Binding BulkEditMode}" Value="Tags" ComparisonCondition="NotEqual"/>
                    </utility:MultiDataTriggerBehavior.Conditions>
                    <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                  </utility:MultiDataTriggerBehavior>
                </i:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Classes="LegendText">
                      <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="MeaningNote">
                          <ia:ChangePropertyAction Value="Meaning notes:" PropertyName="Text"/>
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="ReadingNote">
                          <ia:ChangePropertyAction Value="Reading notes:" PropertyName="Text"/>
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags">
                          <ia:ChangePropertyAction Value="Tags:" PropertyName="Text"/>
                        </ia:DataTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </TextBlock>

                    <Button DockPanel.Dock="Right" Classes="MiniActionButton ActionButton" Content="Cancel" Padding="8 0" Command="{Binding CancelBulkEditCommand}"/>
                </DockPanel>

                <TextBox Grid.Row="1" Margin="0 5 0 2" Text="{Binding BulkEditValue, Mode=TwoWay}">
                  <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="MeaningNote">
                      <ia:ChangePropertyAction Value="1000" PropertyName="MaxLength"/>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="ReadingNote">
                      <ia:ChangePropertyAction Value="1000" PropertyName="MaxLength"/>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags">
                      <ia:ChangePropertyAction Value="300" PropertyName="MaxLength"/>
                    </ia:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TextBox>

                <Button Grid.Row="2" Classes="ActionButton" Content="Apply changes" FontSize="13" Command="{Binding BulkEditTextApplyCommand}" Margin="0 0 0 5"/>
            </Grid>

            <!-- BulkEditMode = Level -->
            <Grid IsVisible="{Binding BulkEditMode,
                      Converter={StaticResource ValueToBoolConverter},
                      ConverterParameter=Level}">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags">
                  <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags" ComparisonCondition="NotEqual">
                  <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
              <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Classes="LegendText" Text="Select a level:"/>

                    <Button DockPanel.Dock="Right" Classes="MiniActionButton ActionButton" Content="Cancel" Padding="8 0" Command="{Binding CancelBulkEditCommand}"/>
                </DockPanel>
                
                <controls:SrsLevelPicker Grid.Row="1" DataContext="{Binding LevelPickerVm}" HorizontalAlignment="Left" Margin="0 0 0 5"/>

                <Button Grid.Row="2" Classes="ActionButton" Content="Apply changes" FontSize="13" Command="{Binding BulkEditLevelApplyCommand}" Margin="0 0 0 5"/>
            </Grid>
            
            <!-- BulkEditMode = Timing -->
            <Grid IsVisible="{Binding BulkEditMode,
                      Converter={StaticResource ValueToBoolConverter},
                      ConverterParameter=Timing}">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags">
                  <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags" ComparisonCondition="NotEqual">
                  <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button DockPanel.Dock="Right" Classes="MiniActionButton ActionButton" Content="Cancel" Padding="8 0" Command="{Binding CancelBulkEditCommand}"/>
                        <TextBlock Classes="LegendText" TextWrapping="Wrap" Margin="0 5 0 8">
                            These settings allow you to reschedule the review dates of your selected SRS items.
                        </TextBlock>

                        <StackPanel DataContext="{Binding TimingVm}">
                            <RadioButton GroupName="Timing" Content="Reset to SRS level timing" IsChecked="{Binding TimingMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=UseSrsLevel}"/>
                            <RadioButton GroupName="Timing" Content="Start all now" IsChecked="{Binding TimingMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Immediate}"/>
                            <RadioButton GroupName="Timing" Content="Never review" IsChecked="{Binding TimingMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Never}"/>
                            <RadioButton Name="FixedDateRadio" GroupName="Timing" Content="Set all dates to this value:" IsChecked="{Binding TimingMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Fixed}"/>

                            <Border Margin="15 5 0 0" BorderThickness="2 0 0 0" BorderBrush="#666666" Padding="5 0 0 0">
                                <DatePicker Grid.Column="1" SelectedDate="{Binding FixedDate}" IsEnabled="{Binding ElementName=FixedDateRadio, Mode=OneWay, Path=IsChecked}"/>
                            </Border>

                            <RadioButton Name="SpreadTimingRadio" GroupName="Timing" Content="Spread reviews over time" IsChecked="{Binding TimingMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Spread}"/>

                            <Border Margin="15 5 0 0" BorderThickness="2 0 0 0" BorderBrush="#666666" Padding="5 0 0 0">
                                <StackPanel IsEnabled="{Binding ElementName=SpreadTimingRadio, Mode=OneWay, Path=IsChecked}">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <NumericUpDown Value="{Binding SpreadAmountPerInterval}" Width="60" Minimum="1" Maximum="99999"/>
                                        <TextBlock Classes="LegendText" Margin="5 0 0 0">
                                            new items per 
                                        </TextBlock>
                                        <NumericUpDown Value="{Binding SpreadInterval}" Width="60" Minimum="1" Maximum="100" Increment="1" FormatString="\{0\} day(s)"/>
                                    </StackPanel>
                                    <RadioButton GroupName="SpreadMode" Content="In random order" IsChecked="{Binding SpreadMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Random}"/>
                                    <RadioButton GroupName="SpreadMode" Content="In import source order" IsChecked="{Binding SpreadMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ListOrder}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Button Classes="ActionButton" Content="Apply changes" FontSize="13" Command="{Binding BulkRescheduleApplyCommand}" Margin="0 10 0 5"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- BulkEditMode = Delay -->
            <Grid IsVisible="{Binding BulkEditMode,
                      Converter={StaticResource ValueToBoolConverter},
                      ConverterParameter=Delay}">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags">
                  <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding BulkEditMode}" Value="Tags" ComparisonCondition="NotEqual">
                  <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button DockPanel.Dock="Right" Classes="MiniActionButton ActionButton" Content="Cancel" Padding="8 0" Command="{Binding CancelBulkEditCommand}"/>
                        <TextBlock Classes="LegendText" TextWrapping="Wrap" Margin="0 5 0 8">
                            Delay the next review dates of all selected items by:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 2 0 3">
                            <NumericUpDown Value="{Binding TimingDelay}" Width="60"/>
                            <TextBlock Margin="6 0 0 0" Foreground="Black" Classes="LegendText">
                              <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding TimingDelay}" Value="1">
                                  <ia:ChangePropertyAction Value="hour" PropertyName="Text"/>
                                </ia:DataTriggerBehavior>
                                <ia:DataTriggerBehavior Binding="{Binding TimingDelay}" Value="1" ComparisonCondition="NotEqual">
                                  <ia:ChangePropertyAction Value="hours" PropertyName="Text"/>
                                </ia:DataTriggerBehavior>
                              </i:Interaction.Behaviors>
                            </TextBlock>
                        </StackPanel>
                        <Button Classes="ActionButton" Content="Apply changes" FontSize="13" Command="{Binding BulkDelayApplyCommand}" Margin="0 10 0 5"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- BulkEditMode = Applying -->
            <Grid IsVisible="{Binding BulkEditMode,
                  Converter={StaticResource ValueToBoolConverter},
                  ConverterParameter=Applying}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0">
                    <TextBlock Classes="LegendText" Text="Applying changes"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5 0">
                    <TextBlock Classes="LegendText" Text="Please wait"/>
                </Viewbox>
            </Grid>

            <!-- BulkEditMode = Applied -->
            <Grid IsVisible="{Binding BulkEditMode,
                  Converter={StaticResource ValueToBoolConverter},
                  ConverterParameter=Applied}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0">
                    <TextBlock Classes="LegendText" Text="Changes were applied"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5 0">
                  <TextBlock Classes="LegendText">
                    <i:Interaction.Behaviors>
                      <ia:DataTriggerBehavior Binding="{Binding BulkEditResultCount}" Value="-1">
                        <ia:ChangePropertyAction Value="... but an error occured" PropertyName="Text"/>
                      </ia:DataTriggerBehavior>
                      <ia:DataTriggerBehavior Binding="{Binding BulkEditResultCount}" Value="0">
                        <ia:ChangePropertyAction Value="... but no items were modified" PropertyName="Text"/>
                      </ia:DataTriggerBehavior>
                      <ia:DataTriggerBehavior Binding="{Binding BulkEditResultCount}" Value="1">
                        <ia:ChangePropertyAction Value="1 item was modified" PropertyName="Text"/>
                      </ia:DataTriggerBehavior>
                      <ia:DataTriggerBehavior Binding="{Binding BulkEditResultCount}" Value="1" ComparisonCondition="GreaterThan">
                        <ia:ChangePropertyAction PropertyName="Text">
                          <ia:ChangePropertyAction.Value>
                            <Binding Path="BulkEditResultCount" StringFormat="{}{0} items were modified"/>
                          </ia:ChangePropertyAction.Value>
                        </ia:ChangePropertyAction>
                      </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ToolTip.Tip>
                      <TextBlock>
                        Please note that the number of items effectively modified may vary
                        depending on the nature of the operation.
                        &#x0a;
                        For example, bulk suspending will only affect items that were not
                        already suspended.
                      </TextBlock>
                    </ToolTip.Tip>
                  </TextBlock>
                </Viewbox>

                <Button Grid.Row="2" Grid.ColumnSpan="3" Classes="ActionButton" Content="Refresh the list" Command="{Binding ReapplyFilterCommand}" Margin="0 0 0 5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>