Kanji.Interface/Views/Partial/Srs/SelectionInfoPanel/SrsEntrySelectionButtonsControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Kanji.Interface.Controls.SrsEntrySelectionButtonsControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Border Grid.Row="2" BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="0 1 0 0" Padding="0 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0 0 3 0" Content="Unselect" Command="{Binding UnselectCommand}" Classes="MiniActionButton ActionButton">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding SelectedItems.Count}" Value="0">
                  <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="1" Margin="3 0 0 0" Content="Select all" Command="{Binding SelectAllCommand}" Classes="MiniActionButton ActionButton">
                <Button.Styles>
                  <Style Selector="Button">
                    <!--<Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ComparablesToBooleanConverter}">
                                        <Binding Path="SelectedItems.Count" />
                                        <Binding Path="LoadedItemCount" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>-->
                  </Style>
                </Button.Styles>
            </Button>
        </Grid>
    </Border>
</UserControl>