Kanji.Interface/Views/Partial/Srs/SelectionInfoPanel/SrsEntrySelectionCountControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Kanji.Interface.Controls.SrsEntrySelectionCountControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Border BorderBrush="{StaticResource FadedBorderBrush}" BorderThickness="0 0 0 1" Padding="0 0 0 5" Margin="0 0 0 5">
        <Viewbox>
            <TextBlock Foreground="{StaticResource LegendTextBrush}">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehaviordontchange Binding="{Binding SelectedItems.Count}" Value="0">
                                <ia:ChangePropertyAction Value="No items selected" PropertyName="Text"/>
                            </ia:DataTriggerBehaviordontchange>
                            <ia:DataTriggerBehaviordontchange Binding="{Binding SelectedItems.Count}" Value="1">
                                <ia:ChangePropertyAction Value="1 item selected" PropertyName="Text"/>
                            </ia:DataTriggerBehaviordontchange>
                        </i:Interaction.Behaviors>
                <TextBlock.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Text">
                            <Setter.Value>
                                <Binding Path="SelectedItems.Count" StringFormat="{}{0} items selected"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Styles>
            </TextBlock>
        </Viewbox>
    </Border>
</UserControl>