Kanji.Interface/Views/Partial/Import/ImportSelectionDialog.axaml

<UserControl x:Class="Kanji.Interface.Controls.ImportSelectionDialog"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Styles>
      <Style Selector="Button.ImportChoiceButton">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 15 0 0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
            <Style Selector="Image.ImportChoiceImage" >
                <Setter Property="Margin" Value="8 10" />
                <Setter Property="MaxHeight" Value="128" />
                <Setter Property="MaxWidth" Value="128" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style Selector="TextBlock.ImportChoiceText" >
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style Selector="StackPanel.ImportStackPanel" >
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="Border.ImportChoiceBorder" >
                <Setter Property="BorderBrush" Value="{StaticResource FadedBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header text -->
        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="10">
            Please select one of the sources below to start importing SRS items to Houhou.
        </TextBlock>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <!-- CSV -->
                <Border Classes="ImportChoiceBorder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Data/UI/CsvIcon.png" Classes="ImportChoiceImage" />
                        <StackPanel Classes="ImportStackPanel">
                            <TextBlock Classes="ImportChoiceText">
                    Import SRS items from a CSV file.&#x0a;
                    Most softwares should be able to export data in CSV format.
                            </TextBlock>
                            <Button Classes="ImportChoiceButton ActionButton" Content="Select this option"
                                    Command="{Binding SelectImportCommand}"
                                    CommandParameter="{Binding CsvImportVm}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- WaniKani -->
                <Border Classes="ImportChoiceBorder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="/Data/UI/WaniKaniIcon.png" Classes="ImportChoiceImage" />
                        <StackPanel Classes="ImportStackPanel">
                            <TextBlock Classes="ImportChoiceText">
                        Import items from your WaniKani account.&#x0a;
                        WaniKani is a kanji learning web application made by Tofugu.
                            </TextBlock>
                            <Button Classes="ImportChoiceButton ActionButton" Content="Select this option"
                                    Command="{Binding SelectImportCommand}"
                                    CommandParameter="{Binding WkImportVm}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
        

        <!-- Control buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Classes="ActionButton" Command="{Binding CancelCommand}" Content="Cancel" Width="120" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
