Kanji.Interface/Views/Partial/Settings/Pages/ApplicationSettingsControl.axaml

<UserControl x:Class="Kanji.Interface.Controls.ApplicationSettingsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <HeaderedContentControl BorderBrush="#666666">
            <HeaderedContentControl.Header>
                <TextBlock Text="Update Settings" Classes="SettingCategoryTitle" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 10">
                <controls:SettingUpdateControl />
                <controls:SettingDoUpdateCheckControl Margin="0 10 0 0" DataContext="{Binding DoUpdateCheckVm}" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl BorderBrush="#666666" Grid.Row="1" Margin="0 20 0 0">
            <HeaderedContentControl.Header>
                <TextBlock Text="Main Window Settings" Classes="SettingCategoryTitle" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 10">
                <controls:SettingStartPageControl DataContext="{Binding StartPageVm}" />
                <controls:SettingWindowCloseActionControl DataContext="{Binding WindowCloseActionVm}" Margin="0 10 0 0" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="2" Margin="0 20 0 0" BorderBrush="#666666">
            <HeaderedContentControl.Header>
                <TextBlock Text="SRS Tray Application Settings" Classes="SettingCategoryTitle" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 5 6 10">
                <TextBlock Margin="0 0 0 15" TextWrapping="Wrap" Classes="LegendText">
                    The SRS Tray Application is the little icon you can see in your notification bar.<LineBreak />
                    That icon can notify you of available reviews, and open Houhou when double-clicked.
                </TextBlock>
                <controls:SettingSrsTrayAutostartControl DataContext="{Binding SrsTrayAutostartVm}" Margin="0 0 0 15" />
                <controls:SettingSrsTrayDoNotifyControl DataContext="{Binding SrsTrayDoNotifyVm}" Margin="0 0 0 15" />
                <controls:SettingSrsTrayIntervalControl DataContext="{Binding SrsTrayIntervalVm}" Margin="0 0 0 15" />
                <controls:SettingSrsTrayThresholdControl DataContext="{Binding SrsTrayThresholdVm}" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="3" Margin="0 20 0 0" BorderBrush="#666666">
            <HeaderedContentControl.Header>
                <TextBlock Text="Configuration path" Classes="SettingCategoryTitle" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 5 6 10">
                <TextBlock Margin="0 0 0 15" TextWrapping="Wrap" Classes="LegendText">
                    The "User Directory" stores your SRS items and your radicals and SRS sets.<LineBreak />
                    Please do not change this setting unless you know what you are doing.
                </TextBlock>
                <controls:SettingUserDirectory DataContext="{Binding UserDirectoryVm}" />
            </StackPanel>
        </HeaderedContentControl>

    </Grid>
</UserControl>
