Kanji.Interface/Views/Partial/Settings/Pages/KanjiSettingsControl.axaml

<UserControl x:Class="Kanji.Interface.Controls.KanjiSettingsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <Expander IsExpanded="True" BorderBrush="#666666">
            <Expander.Header>
                <TextBlock Text="Radical configuration" Classes="SettingCategoryTitle" />
            </Expander.Header>
            <StackPanel Margin="6 10">
                <controls:SettingRadicalSetControl DataContext="{Binding RadicalSetVm}" />
            </StackPanel>
        </Expander>

        <Expander IsExpanded="True" BorderBrush="#666666" Margin="0 20 0 0">
            <Expander.Header>
                <TextBlock Text="Kanji list" Classes="SettingCategoryTitle" />
            </Expander.Header>
            <StackPanel Margin="6 10">
                <controls:SettingKanjiPerPageControl DataContext="{Binding KanjiPerPageVm}" />
            </StackPanel>
        </Expander>

        <Expander IsExpanded="True" BorderBrush="#666666" Margin="0 20 0 0">
            <Expander.Header>
                <TextBlock Text="Kanji details" Classes="SettingCategoryTitle" />
            </Expander.Header>
            <StackPanel Margin="6 10">
                <controls:SettingKanjiInfoControl DataContext="{Binding KanjiInfoVm}" />
            </StackPanel>
        </Expander>

    </StackPanel>
</UserControl>
