Kanji.Interface/Views/Partial/Settings/Pages/KanjiSettingsControl.axaml

<UserControl x:Class="Kanji.Interface.Controls.KanjiSettingsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>

        <HeaderedContentControl BorderBrush="#666666">
            <HeaderedContentControl.Header>
                <TextBlock Text="Radical configuration" Style="{StaticResource SettingCategoryTitle}" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 10">
                <controls:SettingRadicalSetControl DataContext="{Binding RadicalSetVm}" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl BorderBrush="#666666" Margin="0 20 0 0">
            <HeaderedContentControl.Header>
                <TextBlock Text="Kanji list" Style="{StaticResource SettingCategoryTitle}" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 10">
                <controls:SettingKanjiPerPageControl DataContext="{Binding KanjiPerPageVm}" />
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl BorderBrush="#666666" Margin="0 20 0 0">
            <HeaderedContentControl.Header>
                <TextBlock Text="Kanji details" Style="{StaticResource SettingCategoryTitle}" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 10">
                <controls:SettingKanjiInfoControl DataContext="{Binding KanjiInfoVm}" />
            </StackPanel>
        </HeaderedContentControl>

    </StackPanel>
</UserControl>
