Kanji.Interface/Views/Partial/Settings/Pages/SrsSettingsControl.axaml

<UserControl x:Class="Kanji.Interface.Controls.SrsSettingsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <StackPanel>
        <Expander IsExpanded="True" BorderBrush="#666666">
            <Expander.Header>
                <TextBlock Text="SRS level configuration" Classes="SettingCategoryTitle" />
            </Expander.Header>
            <StackPanel Margin="6 10">
                <controls:SettingSrsLevelSetControl DataContext="{Binding SrsLevelSetVm}" />
            </StackPanel>
        </Expander>
        <Expander IsExpanded="True" BorderBrush="#666666" Margin="0 20 0 0">
            <Expander.Header>
                <TextBlock Text="Reviews" Classes="SettingCategoryTitle" />
            </Expander.Header>
            <StackPanel Margin="6 10">
                <controls:SettingAutoSkipControl DataContext="{Binding AutoSkipVm}" />
                <controls:SettingIgnoreAnswerShortcut DataContext="{Binding IgnoreAnswerShortcutVm}" Margin="0 10 0 0" />
            </StackPanel>
        </Expander>

        <Expander IsExpanded="True" BorderBrush="#666666" Margin="0 20 0 0">
            <Expander.Header>
                <TextBlock Text="SRS items browsing" Classes="SettingCategoryTitle" />
            </Expander.Header>
            <StackPanel Margin="6 10">
                <controls:SettingSrsEntriesPerPageControl DataContext="{Binding EntriesPerPageVm}" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
