Kanji.Interface/Views/Partial/Settings/Pages/VocabSettingsControl.axaml

<UserControl x:Class="Kanji.Interface.Controls.VocabSettingsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <StackPanel>
        <HeaderedContentControl BorderBrush="#666666">
            <HeaderedContentControl.Header>
                <TextBlock Text="Audio configuration" Style="{StaticResource SettingCategoryTitle}" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 10">
                <controls:SettingAudioUriControl DataContext="{Binding AudioUriVm}" />
                <controls:SettingReviewPlayAudioControl DataContext="{Binding ReviewPlayAudioVm}" Margin="0 7 0 0" />
                <controls:SettingAudioVolumeControl DataContext="{Binding AudioVolumeVm}" Margin="0 7 0 0" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl BorderBrush="#666666" Margin="0 20 0 0">
            <HeaderedContentControl.Header>
                <TextBlock Text="Vocab list" Style="{StaticResource SettingCategoryTitle}" />
            </HeaderedContentControl.Header>
            <StackPanel Margin="6 10">
                <controls:SettingVocabPerPageControl DataContext="{Binding VocabPerPageVm}" />
                <controls:SettingCollapseMeaningLimitControl DataContext="{Binding CollapseMeaningLimitVm}" Margin="0 10 0 10" />
                <controls:SettingVocabInfoControl DataContext="{Binding VocabInfoVm}" Margin="0 0 0 10" />
                <controls:SettingQuickSrsDelayControl DataContext="{Binding SrsQuickDelayVm}" />
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
