Kanji.Interface/Views/Partial/Srs/Filters/SrsEntryLevelFilterControl.axaml

<UserControl x:Class="Kanji.Interface.Controls.SrsEntryLevelFilterControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
             xmlns:cmodels="clr-namespace:Kanji.Common.Models;assembly=Kanji.Common"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Level must be" Classes="LegendText" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Margin="5 0" VerticalAlignment="Center" VerticalContentAlignment="Center"
          FontSize="15" FontWeight="SemiBold"
          Items="{Binding Source={utility:EnumBindingSource cmodels:ComparisonOperatorEnum}}"
          SelectedItem="{Binding ComparisonOperator}">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="SelectionChanged">
            <ia:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

        <controls:SrsLevelPicker Grid.Column="2" ToolTip.Tip="Pick an SRS level to filter."
            DataContext="{Binding SrsLevelPickerVm}" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
