Kanji.Interface/Views/Partial/Srs/Filters/SrsEntryTagsFilterControl.axaml

<?xml version="1.0" ?><controls:SrsEntryFilterControlBase xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls" x:Class="Kanji.Interface.Controls.SrsEntryTagsFilterControl" mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="500">
    <controls:SrsEntryFilterControlBase.Styles>
        <Style Selector="controls|SrsEntryTagsFilterControl">
            <Setter Property="Template">
              <ControlTemplate>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Containing the tag:" Classes="LegendText"/>

                  <StackPanel Grid.Row="1">
                    <Decorator>
                      <controls:CommandTextBox Name="FilterTextBox" MaxLength="100" ToolTip.Tip="Enter the tag filter." Text="{Binding TagFilter}" ValidationCommand="{Binding ValidateCommand}"
                                               Watermark="Tag filter">
                        <controls:CommandTextBox.Styles>
                          <Style Selector="TextBlock[Name=watermark]">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                          </Style>
                        </controls:CommandTextBox.Styles>
                      </controls:CommandTextBox>
                    </Decorator>
                    <CheckBox Content="Exact match" ToolTip.Tip="When checked, matches only items with this exact tag expression.
When unchecked, matches any value containing this tag expression." IsChecked="{Binding IsExactMatch}" Command="{Binding ValidateCommand}" HorizontalAlignment="Center"/>
                  </StackPanel>
                </Grid>
              </ControlTemplate>
            </Setter>
        </Style>
      <Style Selector="controls|SrsEntryTagsFilterControl[IsInline=True]">
        <Setter Property="Template">
          <ControlTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="Containing the tag:" Classes="LegendText" VerticalAlignment="Center" Margin="0 0 5 0"/>

              <Decorator Grid.Column="1">
                <controls:CommandTextBox Name="FilterTextBox" MaxLength="100" ToolTip.Tip="Enter the tag filter. (CTRL+T)" Text="{Binding TagFilter}" ValidationCommand="{Binding ValidateCommand}"
                                         Watermark="Tag filter">
                  <controls:CommandTextBox.Styles>
                    <Style Selector="TextBlock[Name=watermark]">
                      <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                  </controls:CommandTextBox.Styles>
                </controls:CommandTextBox>
              </Decorator>

              <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton HorizontalAlignment="Center" GroupName="FilterType" Content="Match exact text" ToolTip.Tip="Match this exact expression." IsChecked="{Binding IsExactMatch}"/>
                <RadioButton Grid.Column="1" HorizontalAlignment="Center" GroupName="FilterType" Content="Match containing text" ToolTip.Tip="Match any value containing this expression." IsChecked="{Binding IsExactMatch, Converter={StaticResource BooleanInverterConverter}}"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter>
      </Style>
    </controls:SrsEntryFilterControlBase.Styles>
</controls:SrsEntryFilterControlBase>