Kanji.Interface/Views/Partial/Srs/DashboardReviewStatsControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:business="clr-namespace:Kanji.Interface.Business" x:Class="Kanji.Interface.Controls.DashboardReviewStatsControl" mc:Ignorable="d" d:DesignHeight="85" d:DesignWidth="500">

    <UserControl.Styles>
      <Style Selector="Border.StatBox" >
        <Setter Property="BorderBrush" Value="{StaticResource FadedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="3 0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="#FF444444"/>
      </Style>
    </UserControl.Styles>
    
    <UniformGrid Rows="1">
        <!-- Remaining reviews today count -->
        <Border Classes="StatBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <Viewbox.RenderTransform>
                        <TranslateTransform X="-1" Y="-1"/>
                    </Viewbox.RenderTransform>
                    <TextBlock Foreground="Black" Text="{Binding CurrentReviewInfo.TodayReviewsCount,
                         Source={x:Static business:SrsBusiness.Instance}}" FontWeight="SemiBold"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Foreground="White" Text="{Binding CurrentReviewInfo.TodayReviewsCount,
                         Source={x:Static business:SrsBusiness.Instance}}" FontWeight="SemiBold"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBlock Foreground="#99FFFFFF" TextAlignment="Center" Classes="LegendText">
                      <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TodayReviewsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                          <ia:ChangePropertyAction Value="review today" PropertyName="Text"/>
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TodayReviewsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1" ComparisonCondition="NotEqual">
                          <ia:ChangePropertyAction Value="reviews today" PropertyName="Text"/>
                        </ia:DataTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Border>

        <!-- Total item count -->
        <Border Classes="StatBox">
          <ToolTip.Tip>
            <StackPanel>
              <TextBlock>
                <i:Interaction.Behaviors>
                  <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.KanjiItemsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                    <ia:ChangePropertyAction Value="1 kanji item" PropertyName="Text"/>
                  </ia:DataTriggerBehavior>
                  <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.KanjiItemsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1" ComparisonCondition="NotEqual">
                    <ia:ChangePropertyAction PropertyName="Text">
                      <ia:ChangePropertyAction.Value>
                        <Binding Path="CurrentReviewInfo.KanjiItemsCount" Source="{x:Static business:SrsBusiness.Instance}" StringFormat="{}{0} kanji items"/>
                      </ia:ChangePropertyAction.Value>
                    </ia:ChangePropertyAction>
                  </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
              </TextBlock>
              <TextBlock>
                <i:Interaction.Behaviors>
                  <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.VocabItemsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                    <ia:ChangePropertyAction Value="1 vocab item" PropertyName="Text"/>
                  </ia:DataTriggerBehavior>
                  <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.VocabItemsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1" ComparisonCondition="NotEqual">
                    <ia:ChangePropertyAction PropertyName="Text">
                      <ia:ChangePropertyAction.Value>
                        <Binding Path="CurrentReviewInfo.VocabItemsCount" Source="{x:Static business:SrsBusiness.Instance}" StringFormat="{}{0} vocab items"/>
                      </ia:ChangePropertyAction.Value>
                    </ia:ChangePropertyAction>
                  </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
              </TextBlock>
            </StackPanel>
            </ToolTip.Tip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <Viewbox.RenderTransform>
                        <TranslateTransform X="-1" Y="-1"/>
                    </Viewbox.RenderTransform>
                    <TextBlock Foreground="Black" Text="{Binding CurrentReviewInfo.TotalItemsCount,
                         Source={x:Static business:SrsBusiness.Instance}}" FontWeight="SemiBold"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Foreground="White" Text="{Binding CurrentReviewInfo.TotalItemsCount,
                         Source={x:Static business:SrsBusiness.Instance}}" FontWeight="SemiBold"/>
                </Viewbox>

              <Viewbox Grid.Row="1">
                <TextBlock Foreground="#99FFFFFF" Classes="LegendText">
                  <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TotalItemsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                      <ia:ChangePropertyAction Value="total item" PropertyName="Text"/>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TotalItemsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1" ComparisonCondition="NotEqual">
                      <ia:ChangePropertyAction Value="total items" PropertyName="Text"/>
                    </ia:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TextBlock>
              </Viewbox>
            </Grid>
        </Border>

        <!-- Total review count -->
      <Border Classes="StatBox">
        <ToolTip.Tip>
          <StackPanel>
            <TextBlock>
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TotalSuccessCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                  <ia:ChangePropertyAction Value="1 review succeeded" PropertyName="Text"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TotalSuccessCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1" ComparisonCondition="NotEqual">
                  <ia:ChangePropertyAction PropertyName="Text">
                    <ia:ChangePropertyAction.Value>
                      <Binding Path="CurrentReviewInfo.TotalSuccessCount" Source="{x:Static business:SrsBusiness.Instance}" StringFormat="{}{0} reviews succeeded"/>
                    </ia:ChangePropertyAction.Value>
                  </ia:ChangePropertyAction>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
            <TextBlock>
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TotalFailureCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                  <ia:ChangePropertyAction Value="1 review failed" PropertyName="Text"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TotalFailureCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1" ComparisonCondition="NotEqual">
                  <ia:ChangePropertyAction PropertyName="Text">
                    <ia:ChangePropertyAction.Value>
                      <Binding Path="CurrentReviewInfo.TotalFailureCount" Source="{x:Static business:SrsBusiness.Instance}" StringFormat="{}{0} reviews failed"/>
                    </ia:ChangePropertyAction.Value>
                  </ia:ChangePropertyAction>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
          </StackPanel>
        </ToolTip.Tip>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Viewbox>
            <Viewbox.RenderTransform>
              <TranslateTransform X="-1" Y="-1"/>
            </Viewbox.RenderTransform>
            <TextBlock Foreground="Black" Text="{Binding CurrentReviewInfo.TotalReviewsCount,
                         Source={x:Static business:SrsBusiness.Instance}}" FontWeight="SemiBold"/>
          </Viewbox>
          <Viewbox>
            <TextBlock Foreground="White" Text="{Binding CurrentReviewInfo.TotalReviewsCount,
                         Source={x:Static business:SrsBusiness.Instance}}" FontWeight="SemiBold"/>
          </Viewbox>

          <Viewbox Grid.Row="1">
            <TextBlock Foreground="#99FFFFFF" Classes="LegendText">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TotalReviewsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                  <ia:ChangePropertyAction Value="totalled review" PropertyName="Text"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.TotalReviewsCount,
                                         Source={x:Static business:SrsBusiness.Instance}}" Value="1" ComparisonCondition="NotEqual">
                  <ia:ChangePropertyAction Value="totalled reviews" PropertyName="Text"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
          </Viewbox>
        </Grid>
      </Border>

      <!-- Average success ratio -->
        <Border Classes="StatBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <Viewbox.RenderTransform>
                        <TranslateTransform X="-1" Y="-1"/>
                    </Viewbox.RenderTransform>
                    <TextBlock Foreground="Black" FontWeight="SemiBold" Text="{Binding CurrentReviewInfo.SuccessRate,
                         Source={x:Static business:SrsBusiness.Instance},
                         Converter={StaticResource PercentageToStringConverter}}"/>
                </Viewbox>
                <Viewbox>
                    <TextBlock Foreground="White" FontWeight="SemiBold" Text="{Binding CurrentReviewInfo.SuccessRate,
                         Source={x:Static business:SrsBusiness.Instance},
                         Converter={StaticResource PercentageToStringConverter}}"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBlock Foreground="#99FFFFFF" Classes="LegendText" Text="average success"/>
                </Viewbox>
            </Grid>
        </Border>
    </UniformGrid>
</UserControl>