Kanji.Interface/Views/Partial/Srs/DashboardReviewCountControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:business="clr-namespace:Kanji.Interface.Business"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:converters="clr-namespace:Kanji.Interface.Converters" x:Class="Kanji.Interface.Controls.DashboardReviewCountControl" mc:Ignorable="d" d:DesignHeight="85">
    
    <Border BorderThickness="1" BorderBrush="#CC000000" Padding="5 5 10 5" Background="#FF444444" CornerRadius="5" Margin="0 0 15 0">
        <Grid>
            <!-- Reviews available panel -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Review count text -->
                <TextBlock Grid.RowSpan="2" FontSize="62" Foreground="#FF000000" Margin="8 -10 12 0" FontWeight="SemiBold">
                    <TextBlock.Text>
                        <Binding Path="CurrentReviewInfo.AvailableReviewsCount" Source="{x:Static business:SrsBusiness.Instance}"/>
                    </TextBlock.Text>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="-2" Y="-2"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.RowSpan="2" FontSize="62" Foreground="#FFFFFFFF" Margin="8 -10 12 0" FontWeight="SemiBold">
                    <TextBlock.Text>
                        <Binding Path="CurrentReviewInfo.AvailableReviewsCount" Source="{x:Static business:SrsBusiness.Instance}"/>
                    </TextBlock.Text>
                </TextBlock>

                <!-- "Reviews available" text -->
                <TextBlock Grid.Column="1" FontSize="22" Foreground="#CCFFFFFF" Margin="0 0 0 0" Text="reviews available">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Text" Value="reviews available!"/>
                        </Style>
                    </TextBlock.Styles>
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.AvailableReviewsCount,
                                                        Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                                    <ia:ChangePropertyAction Value="review available!" PropertyName="Text"/>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                </TextBlock>

                <!-- No reviews available panel -->
                <Grid Name="NoReviewsPanel" Grid.Row="1" Grid.Column="1" Margin="0 0 0 0">
                    <Grid.Styles>
                        <Style Selector="Grid">
                            <Setter Property="IsVisible" Value="False"/>
                        </Style>
                    </Grid.Styles>
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.AvailableReviewsCount,
                                                         Source={x:Static business:SrsBusiness.Instance}}" Value="0">
                                    <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Next review:" Classes="LegendText" FontSize="10" Foreground="#99FFFFFF" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Margin="0 -6 0 0" HorizontalAlignment="Center" Text="{Binding CurrentReviewInfo.FirstReviewDate,
                                                       Source={x:Static business:SrsBusiness.Instance},
                                                       Converter={StaticResource DateTimeToStringConverter},
                                                       ConverterParameter={x:Static converters:DateTimeToStringConversionEnum.Relative}}" ToolTip.Tip="{Binding CurrentReviewInfo.FirstReviewDate,
                                                          Source={x:Static business:SrsBusiness.Instance},
                                                          Converter={StaticResource DateTimeToStringConverter},
                                                          ConverterParameter={x:Static converters:DateTimeToStringConversionEnum.Absolute}}" FontSize="22" FontWeight="SemiBold" Foreground="White"/>
                </Grid>

                <!-- Start review button -->
                <Button Grid.Row="1" Grid.Column="1" Content="Start reviewing" ToolTip.Tip="(CTRL+Enter)"
                        Height="34" Command="{Binding StartReviewsCommand}" Classes="BrightActionButton">
                  <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding IsVisible, ElementName=NoReviewsPanel}" Value="True">
                      <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                    </ia:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>