Kanji.Interface/Views/Partial/Srs/SrsEntryList.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:converters="clr-namespace:Kanji.Interface.Converters"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls" x:Class="Kanji.Interface.Controls.SrsEntryList" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Item count indicator -->
        <controls:ListInfoHeaderControl/>

        <Grid Grid.Row="1">
            <!-- No results panel -->
            <Grid IsVisible="{Binding !#ListGrid.IsVisible}">
              <Border BorderThickness="1" BorderBrush="{StaticResource LegendTextBrush}" Background="#33FFFFFF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                          <TextBlock Foreground="{StaticResource LegendTextBrush}" TextWrapping="Wrap">
                            <i:Interaction.Behaviors>
                              <ia:DataTriggerBehavior Binding="{Binding IsFilterEmpty}" Value="True">
                                <ia:ChangePropertyAction PropertyName="Text">
                                  <ia:ChangePropertyAction.Value>
                                    Use the filter controls above to browse your SRS items.
                                  </ia:ChangePropertyAction.Value>
                                </ia:ChangePropertyAction>
                              </ia:DataTriggerBehavior>
                              <utility:MultiDataTriggerBehavior>
                                <utility:MultiDataTriggerBehavior.Conditions>
                                  <utility:Condition Binding="{Binding IsFilterEmpty}" Value="False"/>
                                  <utility:Condition Binding="{Binding IsFiltering}" Value="False"/>
                                  <utility:Condition Binding="{Binding IsLoading}" Value="False"/>
                                </utility:MultiDataTriggerBehavior.Conditions>
                                <ia:ChangePropertyAction PropertyName="Text">
                                  <ia:ChangePropertyAction.Value>
                                    There are no SRS items matching these filters.
                                  </ia:ChangePropertyAction.Value>
                                </ia:ChangePropertyAction>
                              </utility:MultiDataTriggerBehavior>
                              <utility:MultiDataTriggerBehavior>
                                <utility:MultiDataTriggerBehavior.Conditions>
                                  <utility:Condition Binding="{Binding IsFilterEmpty}" Value="False"/>
                                  <utility:Condition Binding="{Binding IsFiltering}" Value="True"/>
                                </utility:MultiDataTriggerBehavior.Conditions>
                                <ia:ChangePropertyAction PropertyName="Text">
                                  <ia:ChangePropertyAction.Value>
                                    Loading filters. Please wait...
                                  </ia:ChangePropertyAction.Value>
                                </ia:ChangePropertyAction>
                              </utility:MultiDataTriggerBehavior>
                              <utility:MultiDataTriggerBehavior>
                                <utility:MultiDataTriggerBehavior.Conditions>
                                  <utility:Condition Binding="{Binding IsFilterEmpty}" Value="False"/>
                                  <utility:Condition Binding="{Binding IsLoading}" Value="True"/>
                                </utility:MultiDataTriggerBehavior.Conditions>
                                <ia:ChangePropertyAction PropertyName="Text">
                                  <ia:ChangePropertyAction.Value>
                                    Loading filters. Please wait...
                                  </ia:ChangePropertyAction.Value>
                                </ia:ChangePropertyAction>
                              </utility:MultiDataTriggerBehavior>
                            </i:Interaction.Behaviors>
                          </TextBlock>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            
            <!-- List + info panel -->
            <Grid Name="ListGrid" IsVisible="{Binding !!LoadedItemCount}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <!-- List -->
                <DataGrid Name="SrsList" Items="{Binding LoadedItems,  Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="SelectionChanged">
                            <ia:InvokeCommandAction Command="{Binding RefreshSelectionCommand, Mode=OneWay}"/>
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="33" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding LevelGroup.Color,  Converter={StaticResource ColorToBrushConverter}}" Padding="2 0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="2 0 2 0" Height="NaN">
                                        <Panel>
                                            <TextBlock Foreground="Black" Text="{Binding Level.Name, }" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock.RenderTransform>
                                                    <TranslateTransform X="-1" Y="-1"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Foreground="White" Text="{Binding Level.Name, }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Panel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Representation}" Header="Item" Width="NaN" MaxWidth="80" FontSize="14"/>
                        <DataGridTextColumn Binding="{Binding Readings}" Header="Readings" Width="NaN" MaxWidth="150" FontSize="14"/>
                        <DataGridTextColumn Binding="{Binding Meanings}" Header="Meanings" Width="*" FontSize="14"/>
                        <DataGridTemplateColumn Width="33" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Padding="3 1" BorderBrush="#99000000" BorderThickness="1" Background="#33000000" Margin="2 0" ToolTip.Tip="Inactive item"
                                            IsVisible="{Binding !IsActive}">
                                        <TextBlock Text="Zz" Foreground="#CCFFFFFF" FontSize="14"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="65" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="4" Classes="MiniActionButton ActionButton" Content="Edit" HorizontalAlignment="Stretch" 
                                            Margin="2 0 2 0" Command="{Binding DataContext.EditSingleItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, }" CommandParameter="{Binding $self.DataContext}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                  <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding IsKanji}" Value="True">
                      <ia:ChangePropertyAction Value="#881784F8" PropertyName="RowBackground"/>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding IsKanji}" Value="False">
                      <ia:ChangePropertyAction PropertyName="RowBackground" Value="#888421C6"/>
                    </ia:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                </DataGrid>
            
                <!-- SELECTION INFO PANEL -->
                <controls:SrsEntrySelectionInfoPanel Grid.Column="1" Margin="2 0"/>
            </Grid>
        </Grid>

        <!-- "Load more" and "loading" controls -->
        <controls:ListLoadingFooterControl Grid.Row="2" Tag="SRS items"/>
    </Grid>
</UserControl>