Kanji.Interface/Views/Partial/Srs/SrsLevelPicker.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:converters="clr-namespace:Kanji.Interface.Converters"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls" x:Class="Kanji.Interface.Controls.SrsLevelPicker" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- Child level listbox style -->
            <Style Selector="ListBox.SrsLevelSublist" >
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}" Width="40" Height="30">
                                            <i:Interaction.Behaviors>
                                                <ia:EventTriggerBehavior EventName="PreviewMouseLeftButtonUp">
                                                    <ia:InvokeCommandAction Command="{Binding DataContext.SelectSrsLevelCommand,
                                                         RelativeSource={RelativeSource AncestorType={x:Type controls:SrsLevelPicker}}}" CommandParameter="{Binding .}"/>
                                                </ia:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                            <Grid>
                                                <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="{Binding Name}">
                                                    <TextBlock.RenderTransform>
                                                        <TranslateTransform X="-1" Y="-1"/>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{Binding Name}"/>
                                            </Grid>
                                        </Border>
                                        <i:Interaction.Behaviors>
                                            <!-- Compare the CurrentGrade of the SrsEntry of the ViewModel far above,
                                            with the Value of the level. If >=, remove the white background. -->
                                            <ia:DataTriggerBehaviordontchange Binding="{Binding $parent[controls:SrsLevelPicker].DataContext.CurrentLevelValue}" 
                                                                    ComparisonCondition="GreaterThanOrEqual" Value="{Binding Value}">
                                                    <ia:ChangePropertyAction Value="{Binding
                                                                             $parent[ListBoxItem].DataContext.Color,
                                                         Converter={StaticResource ColorToBrushConverter}}" PropertyName="Background"/>
                                                    <ia:ChangePropertyAction Value="White" PropertyName="Foreground"/>
                                            </ia:DataTriggerBehaviordontchange>
                                            <ia:DataTriggerBehavior Binding="{Binding IsMouseOver}" Value="True">
                                                <ia:ChangePropertyAction Value="White" PropertyName="Foreground"/>
                                                <ia:ChangePropertyAction Value="0.8" PropertyName="Opacity"/>
                                            </ia:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Group ListBox style -->
            <Style Selector="ListBox.SrsLevelSelectionList" >
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="1" BorderBrush="#444444" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Margin="0 0 2 0">
                                            <ListBox ItemsSource="{Binding Levels}" Classes="SrsLevelSublist"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox Grid.ColumnSpan="2" Grid.Row="2" Classes="SrsLevelSelectionList" Margin="0 3 0 0" ItemsSource="{Binding SrsLevelGroups}"/>
</UserControl>