Kanji.Interface/Views/Partial/Srs/SrsReviewControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:converters="clr-namespace:Kanji.Interface.Converters"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors" x:Class="Kanji.Interface.Controls.SrsReviewControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" behaviors:InputBindingsBehavior.TakesInputBindingPrecedence="True">
    <UserControl.Styles>
        <Style Selector="UserControl">
            <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding .}" Value="{x:Null}">
                    <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Style>
    </UserControl.Styles>

    <UserControl.InputBindings>
        <KeyBinding Key="Back" Command="{Binding IgnoreAnswerShortcutCommand}"/>
        <KeyBinding Key="OemPlus" Command="{Binding AddAnswerShortcutCommand}"/>
        <KeyBinding Key="Add" Command="{Binding AddAnswerShortcutCommand}"/>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding WrapUpCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <!-- Wrap Up button -->
            <Button Command="{Binding WrapUpCommand}">
                <Button.Styles>
                    <Style Selector="Button" InheritanceParent="{StaticResource MiniActionButton}">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding IsWrappingUp}" Value="True">
                                <ia:ChangePropertyAction Value="False" PropertyName="IsEnabled"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding IsWrappingUp}" Value="True">
                                <ia:ChangePropertyAction Value="Finishing the current batch of review items..." PropertyName="Content"/>
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Setter Property="Content" Value="Wrap up"/>
                        <Setter Property="ToolTip.Tip" Value="Wraps up this review session. Shortcut if enabled: (CTRL+W)."/>
                    </Style>
                </Button.Styles>
            </Button>

            <!-- Exit without wrapping up button -->
            <Button Grid.Column="1" Command="{Binding StopSessionCommand}" Content="X" ToolTip.Tip="Exits this review session immediately. Some data may be lost." Classes="MiniActionButton"/>
        </Grid>

        <Border Grid.Row="1">
            <ProgressBar Classes="SrsReviewProgressBar" Value="{Binding AnsweredReviewsCount}" Maximum="{Binding TotalReviewsCount}"/>
        </Border>
        
        <!-- Item display -->
        <Border Grid.Row="2">
            <Border.Styles>
                <Style Selector="Border">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding CurrentQuestion.ParentGroup.IsKanji}" Value="True">
                            <ia:ChangePropertyAction Value="#FF2070A9" PropertyName="Background"/>
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Setter Property="Background" Value="#FF8B00C9"/>
                </Style>
            </Border.Styles>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                
                <!-- Progress indicator -->
                <TextBlock Grid.ColumnSpan="3" Grid.RowSpan="3" Classes="SrsReviewsCountIndicator">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="AnsweredReviewsCount"/>
                            <Binding Path="TotalReviewsCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <!-- Text representation of the item -->
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <TextBox Classes="LabelBox" Text="{Binding CurrentQuestion.ParentGroup.Item, Mode=OneWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>

                <!-- Level up indicator -->
                <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#DD333333" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" Margin="0 0 5 5">
                    <Border.Styles>
                        <Style Selector="Border">
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding PreviewNextLevel}" Value="{x:Null}">
                                    <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Style>
                    </Border.Styles>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Padding="0 0 0 5">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock">
                                    <i:Interaction.Behaviors>
                                        <ia:DataTriggerBehavior Value="True">
                                            <ia:DataTriggerBehavior.Binding>
                                                <MultiBinding Converter="{StaticResource ComparablesToBooleanConverter}" ConverterParameter="{x:Static converters:ComparablesToBooleanConversionEnum.Less}">
                                                    <Binding Path="CurrentQuestion.ParentGroup.Reference.CurrentGrade"/>
                                                    <Binding Path="PreviewNextLevel.Value"/>
                                                </MultiBinding>
                                            </ia:DataTriggerBehavior.Binding>
                                            <ia:ChangePropertyAction Value="+" PropertyName="Text"/>
                                            <ia:ChangePropertyAction Value="#CC00CC00" PropertyName="Foreground"/>
                                        </ia:DataTriggerBehavior>
                                        <ia:DataTriggerBehavior Value="True">
                                            <ia:DataTriggerBehavior.Binding>
                                                <MultiBinding Converter="{StaticResource ComparablesToBooleanConverter}" ConverterParameter="{x:Static converters:ComparablesToBooleanConversionEnum.Greater}">
                                                    <Binding Path="CurrentQuestion.ParentGroup.Reference.CurrentGrade"/>
                                                    <Binding Path="PreviewNextLevel.Value"/>
                                                </MultiBinding>
                                            </ia:DataTriggerBehavior.Binding>
                                            <ia:ChangePropertyAction Value="-" PropertyName="Text"/>
                                            <ia:ChangePropertyAction Value="#CCFF6600" PropertyName="Foreground"/>
                                        </ia:DataTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <Setter Property="Text" Value="="/>
                                    <Setter Property="Foreground" Value="#CC0066FF"/>
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                        <Border Grid.Column="1" Background="{Binding PreviewNextLevel.ParentGroup.Color,
                                  Converter={StaticResource ColorToBrushConverter}}" Padding="5 2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="0 2 5 2">
                            <Grid>
                                <TextBlock Foreground="Black" Text="{Binding PreviewNextLevel.Name}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-1" Y="-1"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock Foreground="White" Text="{Binding PreviewNextLevel.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Question textblock -->
        <Border Grid.Row="3">
            <Border.Styles>
                <Style Selector="Border">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding CurrentQuestion.Question}" Value="Meaning">
                            <ia:ChangePropertyAction Value="#FFCCCCCC" PropertyName="Background"/>
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding CurrentQuestion.Question}" Value="Reading">
                            <ia:ChangePropertyAction Value="#FF333333" PropertyName="Background"/>
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Style>
            </Border.Styles>
            <TextBlock Grid.Row="2" FontSize="16" Margin="0 10 0 10" HorizontalAlignment="Center">
                <TextBlock.Styles>
                    <Style Selector="TextBlock">
                        <i:Interaction.Behaviors>
                            <utility:MultiDataTriggerBehavior>
                                <utility:MultiDataTriggerBehavior.Conditions>
                                    <utility:Condition Binding="{Binding CurrentQuestion.ParentGroup.IsKanji}" Value="True"/>
                                    <utility:Condition Binding="{Binding CurrentQuestion.Question}" Value="Meaning"/>
                                </utility:MultiDataTriggerBehavior.Conditions>
                                <ia:ChangePropertyAction Value="Enter the kanji meaning." PropertyName="Text"/>
                            </utility:MultiDataTriggerBehavior>
                            <utility:MultiDataTriggerBehavior>
                                <utility:MultiDataTriggerBehavior.Conditions>
                                    <utility:Condition Binding="{Binding CurrentQuestion.ParentGroup.IsKanji}" Value="True"/>
                                    <utility:Condition Binding="{Binding CurrentQuestion.Question}" Value="Reading"/>
                                </utility:MultiDataTriggerBehavior.Conditions>
                                <ia:ChangePropertyAction Value="Enter the kanji reading." PropertyName="Text"/>
                            </utility:MultiDataTriggerBehavior>
                            <utility:MultiDataTriggerBehavior>
                                <utility:MultiDataTriggerBehavior.Conditions>
                                    <utility:Condition Binding="{Binding CurrentQuestion.ParentGroup.IsKanji}" Value="False"/>
                                    <utility:Condition Binding="{Binding CurrentQuestion.Question}" Value="Meaning"/>
                                </utility:MultiDataTriggerBehavior.Conditions>
                                <ia:ChangePropertyAction Value="Enter the vocab meaning." PropertyName="Text"/>
                            </utility:MultiDataTriggerBehavior>
                            <utility:MultiDataTriggerBehavior>
                                <utility:MultiDataTriggerBehavior.Conditions>
                                    <utility:Condition Binding="{Binding CurrentQuestion.ParentGroup.IsKanji}" Value="False"/>
                                    <utility:Condition Binding="{Binding CurrentQuestion.Question}" Value="Reading"/>
                                </utility:MultiDataTriggerBehavior.Conditions>
                                <ia:ChangePropertyAction Value="Enter the vocab reading." PropertyName="Text"/>
                            </utility:MultiDataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding CurrentQuestion.Question}" Value="Meaning">
                                <ia:ChangePropertyAction Value="Black" PropertyName="Foreground"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding CurrentQuestion.Question}" Value="Reading">
                                <ia:ChangePropertyAction Value="White" PropertyName="Foreground"/>
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Style>
                </TextBlock.Styles>
            </TextBlock>
        </Border>

        <!-- Input textbox -->
        <TextBox Grid.Row="4" Text="{Binding CurrentAnswer, Mode=TwoWay}" FontSize="20">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
            </TextBox.InputBindings>
            <TextBox.Styles>
                <Style Selector="TextBox">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding ReviewState}" Value="Success">
                            <ia:ChangePropertyAction Value="#FF38BF38" PropertyName="Background"/>
                            <ia:ChangePropertyAction Value="True" PropertyName="IsReadOnly"/>
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding ReviewState}" Value="Failure">
                            <ia:ChangePropertyAction Value="#FFD82626" PropertyName="Background"/>
                            <ia:ChangePropertyAction Value="True" PropertyName="IsReadOnly"/>
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </TextBox.Styles>
        </TextBox>

        <!-- SRS item info (displayed only when the answer is submitted) -->
        <Grid Grid.Row="5">
            <Grid.Styles>
                <Style Selector="Grid">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding ReviewState}" Value="Input">
                            <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Style>
            </Grid.Styles>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Correct answers -->
            <Border Margin="0 5 0 0" Padding="0 0 0 5" BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Accepted answers:" Margin="5 0 8 0" FontSize="16"/>
                    <TextBlock Text="{Binding CurrentQuestion.AcceptedAnswers, Mode=OneWay}" Margin="0 0 5 0" FontSize="16" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            
            <!-- Meaning/reading notes -->
            <Border Grid.Row="1" Margin="0 5 0 5">
                <Border.Styles>
                    <Style Selector="Border">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding CurrentQuestion.Question}" Value="Meaning">
                                <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                </Border.Styles>
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="LegendText" Text="Meaning notes:"/>
                    <TextBlock Text="{Binding CurrentQuestion.ParentGroup.Reference.MeaningNote, Mode=OneWay}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Margin="0 5 0 5">
                <Border.Styles>
                    <Style Selector="Border">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding CurrentQuestion.Question}" Value="Reading">
                                <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Setter Property="IsVisible" Value="False"/>
                    </Style>
                </Border.Styles>
                <StackPanel Orientation="Vertical">
                    <Button Classes="VocabAudioButton" Width="120" HorizontalAlignment="Left" BorderBrush="Black" DataContext="{Binding CurrentQuestion.ParentGroup.Audio}" Visibility="{Binding CurrentQuestion.ParentGroup.IsVocab, Converter={StaticResource ValueToVisibilityConverter}}"/>
                    <TextBlock Classes="LegendText" Text="Reading notes:"/>
                    <TextBlock Text="{Binding CurrentQuestion.ParentGroup.Reference.ReadingNote, Mode=OneWay}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            
            <!-- Action buttons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Ignore answer" ToolTip.Tip="Use this button to ignore the answer you gave. The question will come back later. Shortcut if enabled: (Backspace)" Command="{Binding IgnoreAnswerCommand}" Margin="5 0">
                    <Button.Styles>
                        <Style Selector="Button" InheritanceParent="{StaticResource ActionButton}">
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding ReviewState}" Value="Ignore">
                                    <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Style>
                    </Button.Styles>
                </Button>

                <Button Grid.Column="1" Command="{Binding AddAnswerCommand}" Margin="5 0">
                    <Button.Styles>
                        <Style Selector="Button" InheritanceParent="{StaticResource ActionButton}">
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding ReviewState}" Value="Failure">
                                    <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                                </ia:DataTriggerBehavior>
                                <ia:DataTriggerBehavior Binding="{Binding CurrentQuestion.Question}" Value="Meaning">
                                    <ia:ChangePropertyAction Value="Add to meanings" PropertyName="Content"/>
                                    <ia:ChangePropertyAction Value="Mark your answer as correct and add the answer as a correct meaning." PropertyName="ToolTip.Tip"/>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <Setter Property="IsVisible" Value="False"/>
                            <Setter Property="Content" Value="Add to readings"/>
                            <Setter Property="ToolTip.Tip" Value="Mark your answer as correct and add the answer as a correct reading. Shortcut if enabled: (+)"/>
                        </Style>
                    </Button.Styles>
                </Button>

                <Button Grid.Column="2" Content="Edit this item" ToolTip.Tip="Open the item edition window. Does not change your answer or its effects." Command="{Binding EditSrsEntryCommand}" Margin="5 0">
                    <Button.Styles>
                        <Style Selector="Button" InheritanceParent="{StaticResource ActionButton}">
                            <i:Interaction.Behaviors>
                                <ia:DataTriggerBehavior Binding="{Binding ReviewState}" Value="Ignore">
                                    <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                                </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Style>
                    </Button.Styles>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>