Kanji.Interface/Views/Partial/Import/CSV/ImportCsvAfterLoad.axaml

<UserControl x:Class="Kanji.Interface.Controls.ImportCsvAfterLoad"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
             xmlns:models="clr-namespace:Kanji.Interface.Models"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="600">

    <UserControl.Styles>
      <Style Selector="ComboBox.FieldComboBox">

      </Style>
      <Style Selector="ComboBox.RequiredFieldComboBox">
        <Setter Property="BorderBrush" Value="#FFFF0000" />
      </Style>
      <Style Selector="StackPanel.FieldStackPanel" >
        <Setter Property="Margin" Value="5" />
      </Style>
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <HeaderedContentControl BorderBrush="#666666" Padding="5">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Field configuration" Classes="SettingCategoryTitle" />
                    </HeaderedContentControl.Header>
                    <StackPanel>
                        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0 0 0 3">
                            Please configure how fields are arranged in your CSV document.&#x0a;
                            Only fields with a * symbol are required.
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        
                            <StackPanel Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText">
                                    * Kanji reading
                                </TextBlock>
                                <ComboBox Classes="RequiredFieldComboBox FieldComboBox" Items="{Binding RequiredColumns}" SelectedIndex="{Binding KanjiReadingColumn, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText">
                                    * Accepted readings
                                </TextBlock>
                                <ComboBox Classes="RequiredFieldComboBox FieldComboBox" Items="{Binding RequiredColumns}" SelectedIndex="{Binding AcceptedReadingsColumn, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText">
                                    * Accepted meanings
                                </TextBlock>
                                <ComboBox Classes="RequiredFieldComboBox FieldComboBox" Items="{Binding RequiredColumns}" SelectedIndex="{Binding AcceptedMeaningsColumn, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText" ToolTip.Tip="Expected values are 'K' for a kanji or 'V' for a vocab item.">
                                    Item type [?]
                                </TextBlock>
                                <ComboBox Classes="FieldComboBox" Items="{Binding OptionalColumns}" SelectedIndex="{Binding ItemTypeColumn, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText">
                                    Meaning notes
                                </TextBlock>
                                <ComboBox Classes="FieldComboBox" Items="{Binding OptionalColumns}" SelectedIndex="{Binding MeaningNotesColumn, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1" Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText">
                                    Reading notes
                                </TextBlock>
                                <ComboBox Classes="FieldComboBox" Items="{Binding OptionalColumns}" SelectedIndex="{Binding ReadingNotesColumn, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText">
                                    Tags
                                </TextBlock>
                                <ComboBox Classes="FieldComboBox" Items="{Binding OptionalColumns}" SelectedIndex="{Binding TagsColumn, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText" ToolTip.Tip="Order number of the SRS level to set for the item. Starts at 0. Default is 0.">
                                    Start SRS level [?]
                                </TextBlock>
                                <ComboBox Classes="FieldComboBox" Items="{Binding OptionalColumns}" SelectedIndex="{Binding StartLevelColumn, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="0" Classes="FieldStackPanel">
                                <TextBlock Classes="LegendText" ToolTip.Tip="Expected format is 'yyyy-MM-dd H:mm:ss'.&#x0a;Example: '2014-12-24 13:37:00'.&#x0a;Date is local.">
                                    Next review date [?]
                                </TextBlock>
                                <ComboBox Classes="FieldComboBox" Items="{Binding OptionalColumns}" SelectedIndex="{Binding NextReviewDateColumn, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    
                        <Separator Margin="8" />
                        
                        <TextBlock Classes="LegendText">
                            When "Item type" is not specified...
                        </TextBlock>
                        <ComboBox Name="NoTypeComboBox"
                            Items="{Binding Source={utility:EnumBindingSource {x:Type models:CsvImportNoTypeBehavior}}}"
                            SelectedItem="{Binding NoTypeBehavior, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </HeaderedContentControl>

                <controls:ImportDuplicateBehaviorControl Margin="0 10 0 0" />
                <controls:ImportTimingControl Margin="0 10 0 0" />
                
            </StackPanel>
        </ScrollViewer>
        
        <Separator Grid.Row="1" VerticalAlignment="Top" />
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Classes="ActionButton" Content="Back" Width="100" Command="{Binding ParentMode.PreviousStepCommand}" />
            <Button Grid.Column="2" Classes="ActionButton" Content="Next" Width="100" Command="{Binding ParentMode.NextStepCommand}" />
        </Grid>
    </Grid>
</UserControl>
