Kanji.Interface/Views/Partial/ItemList/ListLoadingFooterControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls" x:Class="Kanji.Interface.Controls.ListLoadingFooterControl" mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="500">

    <Grid>
        <!-- "Load more" button grid -->
        <Grid Name="LoadedPanel">
            <Grid.Styles>
                <Style Selector="Grid">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
            </Grid.Styles>
          <i:Interaction.Behaviors>
            <utility:MultiDataTriggerBehavior>
              <utility:MultiDataTriggerBehavior.Conditions>
                <utility:Condition Binding="{Binding ElementName=LoadingPanel, Path=Visibility}" Value="Collapsed"/>
                <utility:Condition Value="False">
                  <utility:Condition.Binding>
                    <MultiBinding Converter="{StaticResource DataTriggerValueBindingConverter}" ConverterParameter="{x:Type s:Int32}">
                      <Binding Path="LoadedItemCount" Mode="OneWay"/>
                      <Binding Path="TotalItemCount" Mode="OneWay"/>
                    </MultiBinding>
                  </utility:Condition.Binding>
                </utility:Condition>
              </utility:MultiDataTriggerBehavior.Conditions>
              <utility:MultiDataTriggerBehavior.Actions>
                <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
              </utility:MultiDataTriggerBehavior.Actions>
            </utility:MultiDataTriggerBehavior>
          </i:Interaction.Behaviors>
          <Button Classes="BigActionButton ActionButton" HorizontalAlignment="Stretch" Command="{Binding LoadMoreCommand}">
                <Button.Resources>
                    <s:String x:Key="ButtonStringFormat" xml:space="preserve">Load more </s:String>
                </Button.Resources>
                <Button.Content>
                    <MultiBinding Converter="{StaticResource StringAppendConverter}">
                        <Binding Source="{StaticResource ButtonStringFormat}"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </Grid>

        <!-- "Loading items" label panel -->
        <StackPanel Name="LoadingPanel" Orientation="Horizontal">
                    <i:Interaction.Behaviors>
                        <!--<DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource DataTriggerValueBindingConverter}"
                                    ConverterParameter="{x:Type s:Int32}">
                                    <Binding Mode="OneWay" ElementName="KanjiListBox" Path="Items.Count" />
                                    <Binding Mode="OneWay" Path="LoadedItems.Count" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger.Setters>
                        </DataTrigger>-->
                        <ia:DataTriggerBehavior Binding="{Binding IsLoading, Mode=OneWay}" Value="True">
                            <ia:DataTriggerBehavior.Actions>
                                <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                            </ia:DataTriggerBehavior.Actions>
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
            <StackPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
            </StackPanel.Styles>
            <controls:GifImage GifSource="/Data/UI/loading.gif" Width="24" Height="24" AutoStart="True" Stretch="Fill"/>
            <TextBox Classes="LabelBox" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" Text="Loading items..."/>
        </StackPanel>
    </Grid>
</UserControl>