Kanji.Interface/Views/Partial/ItemList/ListInfoHeaderControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
                    xmlns:converters="clr-namespace:Kanji.Interface.Converters" x:Class="Kanji.Interface.Controls.ListInfoHeaderControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <TextBlock>
        <TextBlock.Resources>
            <sys:Int32 x:Key="IntegerTwo">2</sys:Int32>
        </TextBlock.Resources>
                <i:Interaction.Behaviors>
                    <!-- Loaded, all items are being displayed and there are
                    at least 2 results: show appropriate message -->
                    <ia:DataTriggerBehavior Value="True">
                        <ia:DataTriggerBehavior.Binding>
                            <MultiBinding Converter="{StaticResource ComparablesToBooleanConverter}">
                                <Binding Path="LoadedItems.Count"/>
                                <Binding Path="TotalItemCount"/>
                            </MultiBinding>
                        </ia:DataTriggerBehavior.Binding>
                        <ia:ChangePropertyAction PropertyName="Text">
                            <ia:ChangePropertyAction.Value>
                                <Binding Path="TotalItemCount" Mode="OneWay" StringFormat="{}Displaying all {0} results."/>
                            </ia:ChangePropertyAction.Value>
                        </ia:ChangePropertyAction>
                    </ia:DataTriggerBehavior>
                    <!-- Loaded but no results: display an appropriate message -->
                    <utility:MultiDataTriggerBehavior>
                        <utility:MultiDataTriggerBehavior.Conditions>
                            <utility:Condition Binding="{Binding LoadedItems.Count}" Value="0"/>
                            <utility:Condition Binding="{Binding TotalItemCount}" Value="0"/>
                            <utility:Condition Binding="{Binding IsFiltering}" Value="True"/>
                        </utility:MultiDataTriggerBehavior.Conditions>
                        <ia:ChangePropertyAction Value="There are no results for this request." PropertyName="Text"/>
                    </utility:MultiDataTriggerBehavior>
                    <!-- Loaded with one single result: display an appropriate message -->
                    <utility:MultiDataTriggerBehavior>
                        <utility:MultiDataTriggerBehavior.Conditions>
                            <utility:Condition Binding="{Binding LoadedItems.Count}" Value="1"/>
                            <utility:Condition Binding="{Binding TotalItemCount}" Value="1"/>
                        </utility:MultiDataTriggerBehavior.Conditions>
                        <ia:ChangePropertyAction Value="Displaying the only result." PropertyName="Text"/>
                    </utility:MultiDataTriggerBehavior>
                    <!-- If loading: display loading indicator -->
                    <ia:DataTriggerBehavior Binding="{Binding IsLoading}" Value="True">
                        <ia:ChangePropertyAction Value="Loading items. Please wait." PropertyName="Text"/>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding IsFiltering}" Value="True">
                        <ia:ChangePropertyAction Value="Loading filters. Please wait." PropertyName="Text"/>
                    </ia:DataTriggerBehavior>
                    <!-- Max priority: display the number of items being loaded. -->
                    <utility:MultiDataTriggerBehavior>
                        <utility:MultiDataTriggerBehavior.Conditions>
                            <utility:Condition Binding="{Binding LoadedItems.Count}" Value="0"/>
                            <utility:Condition Value="True">
                                <utility:Condition.Binding>
                                    <MultiBinding Converter="{StaticResource ComparablesToBooleanConverter}" ConverterParameter="{x:Static converters:ComparablesToBooleanConversionEnum.Greater}">
                                        <Binding Path="TotalItemCount"/>
                                        <Binding Source="{StaticResource IntegerTwo}"/>
                                    </MultiBinding>
                                </utility:Condition.Binding>
                            </utility:Condition>
                        </utility:MultiDataTriggerBehavior.Conditions>
                        <ia:ChangePropertyAction PropertyName="Text">
                            <ia:ChangePropertyAction.Value>
                                <Binding Path="TotalItemCount" Mode="OneWay" StringFormat="{}Loading {0} results. Please wait."/>
                            </ia:ChangePropertyAction.Value>
                        </ia:ChangePropertyAction>
                    </utility:MultiDataTriggerBehavior>
                    <!-- (if loading one single result: display an appropriate message) -->
                    <utility:MultiDataTriggerBehavior>
                        <utility:MultiDataTriggerBehavior.Conditions>
                            <utility:Condition Binding="{Binding LoadedItems.Count}" Value="0"/>
                            <utility:Condition Binding="{Binding TotalItemCount}" Value="1"/>
                        </utility:MultiDataTriggerBehavior.Conditions>
                        <utility:MultiDataTriggerBehavior.Actions>
                            <ia:ChangePropertyAction Value="Loading 1 result. Please wait." PropertyName="Text"/>
                        </utility:MultiDataTriggerBehavior.Actions>
                    </utility:MultiDataTriggerBehavior>
                </i:Interaction.Behaviors>
        <TextBlock.Styles>
            <Style Selector="TextBlock">
                <!-- Default case: show the number of displayed items and the total number of results -->
                <Setter Property="Text">
                    <Setter.Value>
                        <MultiBinding StringFormat="{}Displaying {0} of {1} results.">
                            <Binding Path="LoadedItems.Count" Mode="OneWay"/>
                            <Binding Path="TotalItemCount" Mode="OneWay"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </TextBlock.Styles>
    </TextBlock>
</UserControl>