Kanji.Interface/Views/Partial/Settings/Controls/SettingQuickSrsDelayControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Kanji.Interface.Controls.SettingQuickSrsDelayControl" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Style="{StaticResource LegendText}" Text="SRS review date delay steps"/>
        <StackPanel Orientation="Horizontal" Margin="0 2 0 3">
            <xctk:DoubleUpDown Value="{Binding QuickDelayHours}" Width="60"/>
            <TextBlock Margin="6 0 0 0" Foreground="Black">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource LegendText}">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding QuickDelayHours}" Value="1">
                                <ia:ChangePropertyAction Value="hour" PropertyName="Text"/>
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <Setter Property="Text" Value="hours"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <TextBlock Style="{StaticResource LegendText}" TextWrapping="Wrap">
            This delay is used when hitting the &quot;+&quot; and &quot;-&quot; buttons in vocab lists, so as to delay or advance the next review date.
        </TextBlock>
    </StackPanel>
</UserControl>