Kanji.Interface/Views/Partial/Settings/Controls/SettingStartPageControl.axaml

<UserControl x:Class="Kanji.Interface.Controls.SettingStartPageControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:Kanji.Interface.Behaviors"
             xmlns:models="clr-namespace:Kanji.Interface.Models"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:utility="clr-namespace:Kanji.Interface.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Classes="SettingText" Text="When Houhou starts, show:" Margin="0 0 8 0" />
      <ComboBox Grid.Column="1"
          Items="{Binding Source={utility:EnumBindingSource {x:Type models:StartPageEnum}}}"
          SelectedItem="{Binding StartPage}">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="SelectionChanged">
            <ia:InvokeCommandAction Command="{Binding SettingChangeCommand}" />
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
        
    </Grid>
</UserControl>
