Kanji.Interface/Views/Partial/Settings/Controls/SettingUpdateControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:business="clr-namespace:Kanji.Interface.Business" x:Class="Kanji.Interface.Controls.SettingUpdateControl" mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="600" DataContext="{x:Static business:VersionBusiness.Instance}">
    <StackPanel Orientation="Horizontal" Height="50">
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#88FFFFFF" Padding="3" Background="#BB000000" Width="200">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Update check status:" FontSize="10" HorizontalAlignment="Center" Foreground="#AAFFFFFF"/>
                <TextBlock HorizontalAlignment="Center" Foreground="#AAFFFFFF" FontWeight="SemiBold" FontSize="16">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Text" Value="Not checked yet"/>
                            <Setter Property="ToolTip.Tip" Value="If automatic update check is disabled, Houhou will not check for updates until you click the 'Check for updates' button. If automatic update check is enabled, be aware that there is a delay before updates are checked."/>
                        </Style>
                    </TextBlock.Styles>
                  <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding CheckStatus}" Value="MostRecent">
                      <ia:ChangePropertyAction Value="No updates" PropertyName="Text"/>
                      <ia:ChangePropertyAction PropertyName="ToolTip.Tip">
                        <ia:ChangePropertyAction.Value>
                          <TextBlock>
                            <TextBlock.Text>
                              <Binding Path="LastCheckDate" StringFormat="You are using the latest version of Houhou. (Last checked: {0})"/>
                            </TextBlock.Text>
                          </TextBlock>
                        </ia:ChangePropertyAction.Value>
                      </ia:ChangePropertyAction>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CheckStatus}" Value="UpdateAvailable">
                      <ia:ChangePropertyAction Value="Update available!" PropertyName="Text"/>
                      <ia:ChangePropertyAction PropertyName="ToolTip.Tip">
                        <ia:ChangePropertyAction.Value>
                          <TextBlock>
                            <TextBlock.Text>
                              <Binding Path="LastCheckDate" StringFormat="There is an update available to download. Click the Update button on the right to update. (Last checked: {0})"/>
                            </TextBlock.Text>
                          </TextBlock>
                        </ia:ChangePropertyAction.Value>
                      </ia:ChangePropertyAction>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CheckStatus}" Value="Error">
                      <ia:ChangePropertyAction Value="Unable to check" PropertyName="Text"/>
                      <ia:ChangePropertyAction PropertyName="ToolTip.Tip">
                        <ia:ChangePropertyAction.Value>
                          <TextBlock>
                            <TextBlock.Text>
                              <Binding Path="LastCheckDate" StringFormat="An error occured during the last check attempt ({0}). Check your internet connection."/>
                            </TextBlock.Text>
                          </TextBlock>
                        </ia:ChangePropertyAction.Value>
                      </ia:ChangePropertyAction>
                    </ia:DataTriggerBehavior>
                    <ia:DataTriggerBehavior Binding="{Binding CheckStatus}" Value="Checking">
                      <ia:ChangePropertyAction Value="Checking..." PropertyName="Text"/>
                      <ia:ChangePropertyAction PropertyName="ToolTip.Tip">
                        <ia:ChangePropertyAction.Value>
                          <TextBlock>
                            <TextBlock.Text>
                              <Binding Path="LastCheckDate" StringFormat="Houhou is currently checking for updates. Please wait."/>
                            </TextBlock.Text>
                          </TextBlock>
                        </ia:ChangePropertyAction.Value>
                      </ia:ChangePropertyAction>
                    </ia:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </Border>
        <Button Margin="10 0 0 0" Width="150" Height="44" Content="Check for updates" Command="{Binding CheckCommand}" ToolTip.Tip="Check for available Houhou updates. Requires an internet connection.">
            <Button.Styles>
                <Style Selector="Button" InheritanceParent="{StaticResource ActionButton}">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding CheckStatus}" Value="UpdateAvailable">
                            <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                        </ia:DataTriggerBehavior>
                        <ia:DataTriggerBehavior Binding="{Binding CheckStatus}" Value="Checking">
                            <ia:ChangePropertyAction Value="False" PropertyName="IsEnabled"/>
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Style>
            </Button.Styles>
        </Button>
        <Button Margin="10 0 0 0" Width="150" Height="44" Command="{Binding UpdateCommand}">
            <Button.Content>
                <Binding Path="LastUpdate.Name" Converter="{StaticResource StringFormatConverter}" ConverterParameter="Update to {0}"/>
            </Button.Content>
            <ToolTip.Tip>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Version: {0} Description: {1}">
                            <MultiBinding.Bindings>
                                <Binding Path="LastUpdate.Version"/>
                                <Binding Path="LastUpdate.Description"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </ToolTip.Tip>
            <Button.Styles>
                <Style Selector="Button" InheritanceParent="{StaticResource ActionButton}">
                    <i:Interaction.Behaviors>
                        <ia:DataTriggerBehavior Binding="{Binding CheckStatus}" Value="UpdateAvailable">
                            <ia:ChangePropertyAction Value="True" PropertyName="IsVisible"/>
                        </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
            </Button.Styles>
        </Button>
    </StackPanel>
</UserControl>