Kanji.Interface/Views/Partial/Common/NavigationBar.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls"
                    xmlns:models="clr-namespace:Kanji.Interface.Models"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:business="clr-namespace:Kanji.Interface.Business" x:Class="Kanji.Interface.Controls.NavigationBar" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="600">
    
    <Grid Classes="NavigationPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- HOME tab -->
        <Grid Name="NavigationPanelToolbar" Classes="NavigationPanelTab NavigationPanelHomeTab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBox DockPanel.Dock="Left" Classes="NavigationPanelTabTitleKanji NavigationPanelTabTitle" Text="方法" FontSize="36" FontWeight="Normal" Margin="5 0 3 7"/>
                <TextBox Classes="NavigationPanelTabTitle" Text="HOME"/>
            </DockPanel>
            <Button Grid.ColumnSpan="2" Classes="NavigationPanelButton" Command="{Binding NavigateCommand}" CommandParameter="{x:Static models:NavigationPageEnum.Home}" ToolTip.Tip="(CTRL+1)"/>
        </Grid>
        
        <!-- SRS tab -->
        <Grid Name="SrsTab" Grid.Column="1" Classes="NavigationPanelTab NavigationPanelSrsTab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Classes="NavigationPanelTabTitle" Text="SRS"/>
            <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 0 0 3" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold">
                <TextBlock.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Text">
                            <Setter.Value>
                                <Binding Path="CurrentReviewInfo.AvailableReviewsCount" Source="{x:Static business:SrsBusiness.Instance}" StringFormat="{}{0} reviews"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Styles>
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.AvailableReviewsCount,
                                   Source={x:Static business:SrsBusiness.Instance}}" Value="0">
                  <ia:ChangePropertyAction Value="False" PropertyName="IsVisible"/>
                </ia:DataTriggerBehavior>
                <ia:DataTriggerBehavior Binding="{Binding CurrentReviewInfo.AvailableReviewsCount,
                                   Source={x:Static business:SrsBusiness.Instance}}" Value="1">
                  <ia:ChangePropertyAction Value="1 review" PropertyName="Text"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
            <Button Grid.ColumnSpan="3" Classes="NavigationPanelButton" Command="{Binding NavigateCommand}" CommandParameter="{x:Static models:NavigationPageEnum.Srs}" ToolTip.Tip="(CTRL+2)"/>
        </Grid>

        <!-- Kanji tab -->
        <Grid Name="KanjiTab" Grid.Column="2" Classes="NavigationPanelTab NavigationPanelKanjiTab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Classes="NavigationPanelTabTitle" Text="KANJI"/>
            <Button Grid.ColumnSpan="3" Classes="NavigationPanelButton" Command="{Binding NavigateCommand}" CommandParameter="{x:Static models:NavigationPageEnum.Kanji}" ToolTip.Tip="(CTRL+3)"/>
        </Grid>

        <!-- Vocab tab -->
        <Grid Name="VocabTab" Grid.Column="3" Classes="NavigationPanelTab NavigationPanelVocabTab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Classes="NavigationPanelTabTitle" Text="VOCAB"/>
            <Button Grid.ColumnSpan="3" Classes="NavigationPanelButton" Command="{Binding NavigateCommand}" CommandParameter="{x:Static models:NavigationPageEnum.Vocab}" ToolTip.Tip="(CTRL+4)"/>
        </Grid>

        <!-- Settings tab -->
        <Grid Name="SettingsTab" Grid.Column="4" Classes="NavigationPanelTab NavigationPanelSettingsTab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Classes="NavigationPanelTabTitle" Text="SETTINGS"/>
            <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 0 0 3" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold">
              <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding CheckStatus,
                                   Source={x:Static business:VersionBusiness.Instance}}" Value="UpdateAvailable">
                  <ia:ChangePropertyAction Value="Update available!" PropertyName="Text"/>
                </ia:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
            <Button Grid.ColumnSpan="3" Classes="NavigationPanelButton" Command="{Binding NavigateCommand}" CommandParameter="{x:Static models:NavigationPageEnum.Settings}" ToolTip.Tip="(CTRL+5)"/>
        </Grid>
    </Grid>
</UserControl>