Kanji.Interface/Views/Partial/Common/SrsVocabEntryProgress.axaml

<UserControl x:Class="Kanji.Interface.Controls.SrsVocabEntryProgress"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Kanji.Interface.Converters"
             xmlns:controls="clr-namespace:Kanji.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <Border Name="ProgressContainer" Height="30">
        <StackPanel Orientation="Horizontal">
            <!-- Level indicator -->
            <Border Background="{Binding LevelGroup.Color, Converter={StaticResource ColorToBrushConverter}}" Height="20"
                Padding="5 0" BorderBrush="Black" BorderThickness="1 1 0 1" CornerRadius="3 0 0 3" Margin="5 0 0 0" Name="SrsLevelIndicator">
                <ToolTip.Tip>
                    <Binding Path="NextAnswerDate" Mode="OneWay" Converter="{StaticResource DateTimeToStringConverter}"
                        ConverterParameter="{x:Static converters:DateTimeToStringConversionEnum.Relative}"
                        StringFormat="{}Next review: {0}." />
                </ToolTip.Tip>
                <Grid>
                    <TextBlock Foreground="Black" Text="{Binding Level.Name}"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="-1" Y="-1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Foreground="White" Text="{Binding Level.Name}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Border>

            <Border Width="55" Height="{Binding ElementName=SrsLevelIndicator, Path=ActualHeight}" BorderThickness="0 1 0 1"
                BorderBrush="Black" CornerRadius="0 0 0 0">
                <Button Classes="MiniActionButton ActionButton"
                    Content="Edit" VerticalContentAlignment="Center"
                    Command="{Binding DataContext.EditSrsEntryCommand, RelativeSource={RelativeSource AncestorType=controls:VocabList}}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                    ToolTip.Tip="Edit the SRS item" Margin="0 0 0 0" BorderThickness="0 0 1 0" BorderBrush="#33000000" />
            </Border>

            <Border BorderThickness="0 1 1 1" BorderBrush="Black" Width="93" CornerRadius="0 3 3 0"
                Height="{Binding ElementName=SrsLevelIndicator, Path=ActualHeight}">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Classes="MiniActionButton ActionButton" Content="+" Width="15" BorderThickness="0"
                        ToolTip.Tip="Add a delay to the next review date."
                        Command="{Binding DataContext.AddSrsDelayCommand, RelativeSource={RelativeSource AncestorType=controls:VocabList}}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    <Button DockPanel.Dock="Right" Classes="MiniActionButton ActionButton" Content="−" Width="15" BorderThickness="0"
                        ToolTip.Tip="Subtracts a delay from the next review date."
                        Command="{Binding DataContext.SubtractSrsDelayCommand, RelativeSource={RelativeSource AncestorType=controls:VocabList}}"
                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />
                    <Viewbox DockPanel.Dock="Left" Height="14">
                        <ToolTip.Tip>
                            <Binding Path="NextAnswerDate" Mode="OneWay" Converter="{StaticResource DateTimeToStringConverter}"
                                    ConverterParameter="{x:Static converters:DateTimeToStringConversionEnum.Relative}"
                                StringFormat="{}Next review: {0}." />
                        </ToolTip.Tip>
                        <TextBlock Classes="LegendText" Text="{Binding NextAnswerDate, Converter={StaticResource DateTimeToStringConverter},
                            ConverterParameter={x:Static converters:DateTimeToStringConversionEnum.Relative}}" VerticalAlignment="Center"
                            Margin="8 0 5 0" />
                    </Viewbox>
                </DockPanel>
            </Border>

        </StackPanel>
    </Border>
</UserControl>
