Kanji.Interface/Views/Partial/Settings/SettingsCategoryTabControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Kanji.Interface.Controls.SettingsCategoryTabControl" mc:Ignorable="d" d:DesignHeight="80" d:DesignWidth="300">

        <i:Interaction.Behaviors>
          <ia:DataTriggerBehavior Binding="{Binding $self.Tag}" ComparisonCondition="Equal" Value="{Binding CurrentCategory}">
            <ia:ChangePropertyAction Value="0.8" PropertyName="Opacity"/>
          </ia:DataTriggerBehavior>
          <ia:DataTriggerBehavior Binding="{Binding $self.Tag}" ComparisonCondition="NotEqual" Value="{Binding CurrentCategory}">
            <ia:ChangePropertyAction Value="1" PropertyName="Opacity"/>
          </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    <UserControl.Styles>
      <Style Selector="UserControl:pointerover">
        <Setter Property="Opacity" Value="0.8" />
      </Style>
    </UserControl.Styles>
    
    <Border BorderThickness="1" BorderBrush="#FF999999">
        <Grid>
          <LayoutTransformControl>
            <TextBlock FontSize="18" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl},
                 Converter={StaticResource EnumDescriptionConverter}}"/>
            <LayoutTransformControl.LayoutTransform>
              <ScaleTransform ScaleY="1.2" ScaleX="0.7"/>
            </LayoutTransformControl.LayoutTransform>
          </LayoutTransformControl>

          <Button Opacity="0" Command="{Binding CategorySelectionCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </Border>
</UserControl>