Kanji.Interface/Views/Partial/Vocab/VocabFilterControl.axaml

<?xml version="1.0" ?><UserControl xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                    xmlns:controls="clr-namespace:Kanji.Interface.Controls" x:Class="Kanji.Interface.Controls.VocabFilterControl" mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Reading filter -->
        <Decorator>
            <controls:CommandTextBox Name="ReadingFilter" Text="{Binding ReadingFilter, Mode=TwoWay}" IsKanaInput="True" Margin="0 0 5 0" ToolTip.Tip="Enter the kana reading to filter by here (CTRL+R)." VerticalContentAlignment="Center">
                <controls:WatermarkService.Watermark>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Kana reading filter
                    </TextBlock>
                </controls:WatermarkService.Watermark>
            </controls:CommandTextBox>
        </Decorator>

        <!-- Meaning filter -->
        <Decorator Grid.Row="0" Grid.Column="1">
            <controls:CommandTextBox Name="MeaningFilter" Text="{Binding MeaningFilter, Mode=TwoWay}" Margin="5 0 0 0" ToolTip.Tip="Enter the English meaning to filter by here (CTRL+M)." VerticalContentAlignment="Center">
                <controls:WatermarkService.Watermark>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Meaning filter
                    </TextBlock>
                </controls:WatermarkService.Watermark>
            </controls:CommandTextBox>
        </Decorator>
        
        <!-- Category filter -->
        <Decorator Grid.Row="0" Grid.Column="2" Margin="5,0,5,0">
            <Grid>
                <TextBlock Text="Category Filter" Classes="LegendText"/>
                <controls:CategoryFilterControl Name="CategoryFilter" Margin="80,0,0,0" DataContext="{Binding}"/>
            </Grid>
        </Decorator>
        
        <!-- Filter buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="5 0 0 0">
            <Button Content="pack://application:,,,/Data/UI/SortFrequencyIcon.png" Command="{Binding SwitchCommonOrderCommand}" Classes="ImageActionButton">
                <Button.Styles>
                  <Style Selector="Button">
                    <i:Interaction.Behaviors>
                      <ia:DataTriggerBehavior Binding="{Binding IsCommonFirst}" Value="True">
                        <ia:ChangePropertyAction Value="True" PropertyName="Tag"/>
                        <ia:ChangePropertyAction PropertyName="ToolTip.Tip">
                          <ia:ChangePropertyAction.Value>
                            <TextBlock>
                              Common vocab is displayed first.&#x0a;
                              Click this button if you want to change this behavior.
                            </TextBlock>
                          </ia:ChangePropertyAction.Value>
                        </ia:ChangePropertyAction>
                      </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Setter Property="Tag" Value="False"/>
                    <Setter Property="ToolTip.Tip">
                      <Setter.Value>
                        <TextBlock>
                          Common vocab is not displayed first.&#x0a;
                          Click this button if you want common vocab to be displayed first.
                        </TextBlock>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Button.Styles>
            </Button>
            <Button Content="pack://application:,,,/Data/UI/SortLengthIcon.png" Command="{Binding SwitchWritingLengthOrderCommand}" Margin="5 0 0 0" Classes="ImageActionButton">
                <Button.Styles>
                  <Style Selector="Button">
                    <i:Interaction.Behaviors>
                      <ia:DataTriggerBehavior Binding="{Binding IsShortReadingFirst}" Value="True">
                        <ia:ChangePropertyAction Value="True" PropertyName="Tag"/>
                        <ia:ChangePropertyAction PropertyName="ToolTip.Tip">
                          <ia:ChangePropertyAction.Value>
                            <TextBlock>
                              Vocab is sorted by ascending writing length.&#x0a;
                              Click this button if you want to change this behavior.
                            </TextBlock>
                          </ia:ChangePropertyAction.Value>
                        </ia:ChangePropertyAction>
                      </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Setter Property="Tag" Value="False"/>
                    <Setter Property="ToolTip.Tip">
                      <Setter.Value>
                        <TextBlock>
                          Vocab is sorted by descending writing length.&#x0a;
                          Click this button if you want to change this behavior.
                        </TextBlock>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Button.Styles>
            </Button>
        </StackPanel>

        <!-- JLPT/WK levels -->
        <controls:WkLevelFilterControl Name="WkLevelFilter" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding}"/>
        <controls:JlptLevelFilterControl Name="JlptLevelFilter" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" DataContext="{Binding}"/>

        <Button Name="ApplyFilterButton" Classes="MiniActionButton ActionButton" Command="{Binding ApplyFilterCommand}" Content="Apply Filter" ToolTip.Tip="(Enter)" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>